\input{"../templates/Assignment.tex.inc"}

\title{Assignment 7: A C++ stencil based heat-equation simulation}
\date{October 28, 2015}

\begin{document} 

\maketitle

\noindent \textbf{Due : November 4, 2015} \\
\textbf{Assignment Name: \texttt{assignment-7}}
\input{"../templates/AssignmentGuidelines.tex.inc"}

\section{Using scripts and visualization tools}
Visualization is an important tool for understanding if your results are not correct, and it can help understanding why? You will be using {\tt matplotlib} as a visualization tool for your assignment.
Download and install {\tt matplotlib} from \url{matplotlib.org}. You can test the script {\tt plot\_results.py} with the provided {\tt sim\_files} by entering {\tt python plot\_result.py} in the command line within the {\tt assignment\_attachments} folder.

\section{A stencil based explicit Euler for the heat-equation}
Given the squared domain $\Omega = [0,1] \times [0, 1]$, solve the heat equation
$$
\frac{\partial u}{\partial t} = \alpha\Delta u,
$$
where $u=u(x, t)$, $x$ is the spatial variable, $t \in (0,1)$ is the time variable, $\alpha$ is the thermal diffusivity, and $\Delta$ is the laplace operator.
We assume initial condition $u(x, 0) = 1, \forall x \in \Omega$  and boundary conditions $u(x, t) = 0, \forall x \in \partial\Omega.$ 

The domain $\Omega$ is discretized by a structured grid, and the solution to the heat equation at each timestep $t$ has to be computed by means of finite differences and the explicit Euler method. The task is similar to the Lorenz system assignment however we have a $2$-dimensional grid instead of a $1$-dimensional one.
If you do not know what finite differences are, you can read the following documents:  
\begin{itemize}
\item {\tt assignment\_attachments/finite\_differences.pdf}, 
\item \url{http://www.mit.edu/afs.new/athena/course/16/16.90/BackUp/www/pdfs/Chapter12.pdf},
\end{itemize}
or any other resource that you may find useful.

\begin{figure}\centering \footnotesize
\includegraphics[width=0.3\linewidth]{assignment_attachments/finite_difference_stencil}
\caption{A $2$D stencil.}
\end{figure}


Implement the following classes:
\begin{itemize}
\item {\tt Grid}, it describes a $2$D  discrete Cartesian grid. It has the following methods:
	\begin{itemize}
	\item {\tt double get(int i, int j) const}, it returns the scalar entry of the grid at coordinates {\tt i,j}. The {\tt const} keyword states that the function is pure, hence does not change the state of the object.
	\item {\tt void set(int i, int j, double value)}, it sets the value of the scalar entry at the coordinates {\tt i,j}.
	\item Additional methods that are useful to complete your implementation.
	\end{itemize}
\item {\tt Laplacian}, it describe a stencil operator for the Laplacian, with the following methods:
\begin{itemize}
\item {\tt double apply(const Grid \&grid, int i, int j) const}, it evaluates the operator for coordinates {\tt i, j} and returns the result. The difference stencil of the Laplacian: \\
{\tt alpha * (-4 * grid.get(i,j)   + 
				   grid.get(i-1,j) + 
				   grid.get(i+1,j) + 
				   grid.get(i,j-1) + 
				   grid.get(i,j+1) )}.
See if some additional scaling factors are needed.
\item Additional methods that are useful to complete your implementation.
\end{itemize}
\item {\tt ExplicitEuler}, it implements the explicit Euler integrator, with the following methods:
\begin{itemize}
\item {\tt step(const Laplacian \&stencil, const double delta\_t, Grid \&in\_out\_grid)}, which performs and integration step and changes the solution associated with {\tt in\_out\_grid}.
\item Additional methods that are useful to complete your implementation.
\end{itemize}
\item Additional classes that you need for your implementation.
\end{itemize}

\textbf{Design patterns}: You need to be able to attach objects to the {\tt ExplicitEuler} integrator at runtime. 
\begin{itemize}
\item What design pattern might be suitable for this task?
\item Each attached object needs to be updated on the state of the solution after every time-step.
\item Create an object that writes each timestep to a file. You can use and extend the functions in {\tt utils.hpp} and {\tt utils.cpp} files, provided in the {\tt assignment attachments} folder.
\end{itemize}
Use any design patterns that you want, however you must justify the choice. 
\section{Document your work}
Create a {\tt README.md} to describe your work.
Create a {\tt Makefile} to compile and run the different experiments:  
\begin{itemize}
\item {\tt make run} to compile and run your code.
\item {\tt make example} to compile and run your code, and visualize the results using the script {\tt plot\_result.py}. Feel free to change the script to fit your needs. The call to your executable should have the following form {\tt ./main 10 10 20 1}. Hence, {\tt main nx ny nt diff} where {\tt nx} and {\tt ny} are the number of grid nodes in $x$ and $y$ directions, {\tt nt} the number of time steps, and {\tt diff} is the diffusion constant $\alpha$ (thermal diffusivity) of the heat equation.
\end{itemize}
\end{document}
