@book{Gamma:1998:DPC:551551,
 author = {Gamma, Erich and Vlissides, John and Johnson, Ralph and Helm, Richard},
 title = {Design Patterns CD: Elements of Reusable Object-Oriented Software,  (CD-ROM)},
 year = {1998},
 isbn = {0201634988},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 
