\input{"../templates/Assignment.tex.inc"}

\title{Assignment 12}
\date{December 2, 2015}

\begin{document} 

\maketitle

\noindent \textbf{Due : December 9, 2015} \\
\textbf{Assignment Name: \texttt{assignment-12}}
\input{"../templates/AssignmentGuidelines.tex.inc"}

Using \textsc{CMake}, GNU AutoTools, or another approach of your choice, make your assignment from last week (\texttt{assignment-11}) portable. That is, the executable should build and run its tests on OSX and some linux system with minimal user input. In the CMake case,
\begin{lstlisting}[language=C++]
mkdir build
cd build
cmake ..
make 
make test
\end{lstlisting}
should be all that is required from the user. If you do not have access to a linux machine, email \href{mailto:patrick.sanan@usi.ch}{Patrick S.} for access to an Ubuntu machine. In a README, specify which two systems you have tested your submission on.
\end{document}
