\input{"../templates/Assignment.tex.inc"}

\title{Assignment 6: The Lorenz System, Revisited}
\date{October 21, 2015}

\begin{document} 

% Rewrite the Lorenz toy, now using Eigen, STL, and an implicit timestepper

% Write the output to a file and open it with something (matlab, matplotlib, excel, google docs, etc. and plot it)
%% This is often the way to go for small data. 

\maketitle

\noindent \textbf{Due : November 11, 2015} \\
\textbf{Assignment Name: \texttt{assignment-6}}
\input{"../templates/AssignmentGuidelines.tex.inc"}

\section{The Lorenz System, Revisited}
We will revisit the Lorenz 1996 system. Recall that this solves a system of $K > 3$ coupled ordinary differential equations describing the evolution of $K$ variables $X_k$ in time,
$$
\label{eq:ode}
\frac{dX_k}{dt} = -X_{k-2}X_{k-1} + X_{k-1}X_{k+1} - X_k + F, \quad k \in \{0,1,\ldots,K-1\}
$$,
where $F$ is a constant parameter, and the indexing is taken to be periodic. 
That is, for all $k$, $X_k$ is identified with $X_{k'}$, where $k' = k \mod K$ and $k' \in \{0,1,\dots,K-1\}$.

We can write \eqref{eq:ode} in abstract form as
\begin{equation}
\label{eq:odeabs}
\dot X = g(X)
\end{equation}
where $X$ is a column vector with $k$th entry $X_k$, and $g(X)$ is defined by the right-hand side of \eqref{eq:ode}.

The \emph{backwards Euler method}, also known as the \emph{implicit Euler method}, approximates the solution to \eqref{eq:odeabs} at a series of times $t_n \doteq t_0 + n \delta t$. 
Let $X^n$ represent the vector-valued solution to \eqref{eq:odeabs} at time $t_n$.
The backwards Euler method produces an approximation for $X^{n+1}$ as a function of $X^n$ by solving the following nonlinear equation.
\begin{equation}
\label{eq:res}
r(X^{n+1}) \doteq \frac{X^{n+1}-X^n}{\delta t} - g(X^{n+1}) = 0
\end{equation}
This simply states that the slope of the linear interpolant between $X^n$ and $X^{n+1}$ should be equal to the right-hand side of the ODE. 

This nonlinear equation can be solved for $X^{n+1}$ with Newton's method. This requires knowledge of the derivatives of the residual $r$, which is readily obtained from \eqref{eq:res}. If $J_{ij}$ denotes the derivative of the $i$th entry of $r$ with respect to the $j$th entry of $X^{n+1}$, denoted $X_j^{n+1}$, we have 
\begin{equation}
J_{ij} = \left\{ \begin{array}{@{}ll@{}}
  X_{i-1}^{n+1},                & \text{if}\ j=i-2 \\
  X_{i-2}^{n+1}-X_{i+1}^{n+1},  & \text{if}\ j=i-1 \\
  \tfrac{1}{\delta t} + 1       & \text{if}\ j=i   \\
  -X_{i-1}^{n+1}                & \text{if}\ j=i+1 \\
\end{array}\right.
\end{equation}

In \texttt{week6} of your repository, add code which performs the following tasks:
\begin{enumerate}
\item Defines a \texttt{LorenzSolver} class.
\item Within this class, uses the \textsc{Eigen} library\footnote{\href{eigen.tuxfamily.org}{eigen.tuxfamily.org}} to represent vectors and sparse matrices.
\item Include methods to evaluate the residual and Jacobian functions as discussed above. Represent the Jacobian with the \texttt{Eigen::SparseMatrix<double>} class.
\item Include a method which uses Newton's method to take time steps of the backwards Euler method. You may implement your own backtracking linesearch, or simply use a damping factor of $0.5$, which should converge for the parameters above. For a convergence check for Newton's method, check whether the relative change in the residual is less than $10^{-6}$. To solve the linear system, use the \texttt{Eigen::SparseLU} class.
\item In \texttt{main.cpp} use your \texttt{LorenzSolver} class to solve the Lorenz 1996 system with the following parameters, at each time step outputting the time, the energy, and the number of Newton iterations required for convergence.
\begin{itemize}
\item $K=36$
\item $F=1$
\item $\delta t = 0.1$
\item $100$ timesteps (final time $10$).
\item Initial values \texttt{X[i] = (2345 * i \%  10000)/10000.0}. 
\end{itemize}

\end{enumerate}
Make sure to
\begin{itemize}
\item Use consistent style in your source code.
\item Define a separate source (\texttt{.cpp}) and header (\texttt{.h}) file for the implementation and interface of your \texttt{LorenzSolver} class.
\item Avoid hardcoding parameters into your class - include things like the problem size, $F$, etc. as member data in your class (in a later assignment you will want to be able to change them easily).
\item Comment your code.
\item Include a makefile which builds your project when \texttt{make} is run (with no arguments). Make sure that this makefile is easily modified to a new system (use variables for the compiler name and any paths which are specific to your system)
%\item Include a phony target in your makefile named \texttt{test} which builds the executable, runs it, compares the output against a reference file, and outputs a message saying whether they match or not.
% Add hint about diff and bash if
\end{itemize}

\section{Help}
This assignment is perhaps more challenging than the previous ones, and you will almost certainly have questions, as the description above assumes some things which might not be in your background. 
For these reasons, we have set up a mailing list which you can join to ask questions related to this assignment. Use it to help resolve confusion about this assignment, and also as a way to practice your general mailing list skills - ask focused, specific questions. Contrary to usual practice, do NOT include your full source code, for the obvious reasons regarding plagiarism, though you may submit code snippets and small examples that you write yourself.

\href{https://groups.google.com/forum/#!forum/sefcs-assn6-discussion}{https://groups.google.com/forum/\#!forum/sefcs-assn6-discussion}

\end{document}
