\input{"../templates/Lecture.tex.inc"}

\title[CEFCS Week 13 ]{Software Engineering for Computational Science: Week 13} 
\subtitle{More C++ and Git Workflows}
\date{December 9, 2015} 

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\titlepage 
\end{frame}

\begin{frame}
\tableofcontents 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Advanced C++}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Rule of Three (or Zero, or Five)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Constructors and Destructors in C++}
% http://en.cppreference.com/w/cpp/language/rule_of_three
\begin{itemize}
\item In the interest of avoiding boilerplate code, C++ defines several functions \emph{automatically} for your classes. Automatic = trouble if you don't know about it.
\item The automatic constructors are
\begin{itemize}
\item The default constructor
% GOTCHA - the one free type conversion, and how to turn int off
\item The copy constructor
\item The assignment operator
\item The destructor 
\item The move constructor (C++11)
\item The move assignment operator (C++11)
\end{itemize}
\item Variously-named rules state that you should define exactly
\begin{itemize}
\item None of these. If your class doesn't deal with resource management, it should behave as a struct wrt these.
\item The first three. If your resources need special management, it is usually an error to define only a subset of these.
\item All five (C++11). If your resources need special management, it is likely that this is an important optimization.
\end{itemize}
\end{itemize}
% Why?
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Expression Templates}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%templates

\begin{frame}[fragile]
\frametitle{Templates: Motivation (1/2)}
\begin{itemize}
\item One can commonly parameterize a set of objects or operations
\begin{lstlisting}[language=C++]
Vector2f v2f; // 2-dimensional vector of floats
Vector3f v3f; // 3-dimensional vector of doubles
Vector2d v2d;
\end{lstlisting}
\item One could create a single object or operation to avoid duplicating code, but this is awkward and inefficient.
\begin{lstlisting}[language=C++]
class Vector
{
  double norm_double(); 
  double norm_float(); 
  //.. 
  private:
    int d_;
    float *data_float;
    double *data_float;
    //..
};
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Templates: Motivation (2/2)}
\begin{itemize}
\item Templates are, as the name suggests, a way to define rules to specify a whole family of objects. This avoids duplication of code but can generate efficient source code which is then compiled
\begin{lstlisting}[language=C++]
template<int D,typename T>
Vector
{
  T norm();
  //..
  private:
    T data_[D];
    //..
};
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Generic Programming}
\begin{itemize}
\item C++ expression templates are an example of \emph{generic programming}, the practice of writing algorithms with reference to types which are not fixed at the time of writing.
\item The practice encourages useful and reusable abstractions
\item It adds additional overhead to the compilation process
\item It can lead to less-readable source code
\item The C++ STL uses this concept heavily
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Function Templates}
\begin{itemize}
\item Templates can be used to create a family of functions depending on one or more template parameters
\item Template parameters can be both integral or enumerated values (not floating point values, string, or general objects) or types (denoted by \lstinline{typename} or \lstinline{class}\footnote{prefer \lstinline{typename} - non-class types are allowed!}).
\item They can also be function pointers and other templates \footnote{See Stroustrup 25.2.3-4 for more}
\item Template parameters with \lstinline{template<...>}, where a comma-separated list of template parameters is specified inside the angle bracket, for example
\begin{lstlisting}[language=C++]
template <int N, typename T>
T myFunction(T input){
 return intput + N; 
}
\end{lstlisting}
\item Note that the template parameters can be used essentially anywhere in the definition.
\item Templates do little to ensure that the generated code make sense or will compile.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Class Templates}
\begin{itemize}
\item Classes can be templated in much the same way as functions
\begin{lstlisting}[language=C++]
template <float F, typename T>
class MyClass
{
  public:
    float getVal(){return F;}
  private :
    T data_;
};
\end{lstlisting}
\item One difference is that function template parameters can be deduced in some cases by the types of the arguments, but class template parameters never are.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Compilation Issues}
\begin{itemize}
\item Compiling with templates can be tricky
\item It helps to think of templates not as source code but rather as instructions for source code which must be \emph{instantiated} by the compiler.
\item Templates cannot be compiled, only concrete versions of templates (with specific values of the parameters) can be compiled. 
\item Practically, any instantiations requested in a compilation unit must be built from the template, and so the entire template must be available. Thus, template definitions are included entirely in header files (though you can still separate the interfacte and implementation)
\item You are responsible for ensuring that these instantations make sense.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Template Specialization}
\begin{itemize}
\item Templates can have default arguments
\begin{lstlisting}[language=C++]
template<typname T, int N=3>
...
\end{lstlisting}
\item Templates can be \emph{specialized} with a special syntax
\begin{lstlisting}[language=C++]
template <int N> class MyClass {...};
template <> MyClass<3> {...};
\end{lstlisting}
\item It's important to note that in the above example, \lstinline{MyClass<3>} behaves as a class, not a template! (That is, \lstinline{N} isn't defined to be equal to \lstinline{3}, unless you do so yourself)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Partial Specialization}
\begin{itemize}
\item Templates can also be \emph{partially specialized} in two ways
\item First, parameters can be restricted so a subset of types
\begin{lstlisting}[language=C++]
template <typename T> class MyContainer {...};
template <typename T> class MyContainer<T*> {...};
\end{lstlisting}
\item Second, a subset of parameters can be fixed
\begin{lstlisting}[language=C++]
template <int N,typename T> class MyClass {...};
template <0,typename T> class MyClass {...};
\end{lstlisting}
\item C++ does \textbf{not} support partial specialization for functions (but it supports overloading, which is typically used instead)
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Typename confusion}
\begin{itemize}
\item A common, confusing problem arising because C++ supports usage like
\begin{lstlisting}[language=C++]
template <typename T> 
void myfunction(T t)
{
  g(t);  
}
\end{lstlisting}
where the compiler cannot know which overloaded function \lstinline{g} to use until it is known what type \lstinline{T} is being used.
\item Usually, the compiler can figure out what to do. It recognizes that choosing which version of \lstinline{g} is \emph{dependent} on the template parameter.
\item However, in some cases it's virtually impossible for the compiler to determine whether a type is dependent or not.
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Typename}
\begin{itemize}
\item Consider this example
\begin{lstlisting}[language=C++]
template <typename T> void f()
{ T::a * x;
  f(x); }
\end{lstlisting}
\item Here, the compiler cannot decide whether this is a call to \lstinline{f} with an argument of type \lstinline{T::a *}, or whether \lstinline{x} is being multiplied by \lstinline{T::a} and the result ignored.
\item This interferes with the compiler's ability to determine whether the type of \lstinline{x} is dependent or not.
\item Thus, the rule is that the compiler will assume that \lstinline{T::a} is not a type unless you specify it as such with \lstinline{typename}.
\begin{lstlisting}[language=C++]
template <typename T> void f()
{ typename T::a * x;
  f(x); }
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Typename confusion: example}
See \texttt{typename\_demo.cpp} and try to compile it with \lstinline{g++} and \lstinline{clang++}
\lstinputlisting[basicstyle=\tiny\ttfamily]{typename_demo.cpp}
\end{frame}


\begin{frame}[fragile]
\frametitle{The CRTP}
\begin{itemize}
\item There are many tricks that can be played with templates
\item It's good to be able to recongnize them, but be aware that they can often lead to ``read only'' code for many people
\item As an example, the Curiously Recurred Template Pattern is a way to achieve static polymorphism: that is, if we know at compile time which derived class of a given base class we are using, we want to avoid the overheads of runtime polymorphism
\item This is done by templating the base class on the derived class! 
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{The CRTP}
\begin{itemize}
\item Example from Wikipedia:
\begin{lstlisting}[language=C++,basicstyle=\tiny\ttfamily]
template <class T> 
struct Base
{
    void interface()
    {
        // ...
        static_cast<T*>(this)->implementation();
        // ...
    }

    static void static_func()
    {
        // ...
        T::static_sub_func();
        // ...
    }
};

struct Derived : Base<Derived>
{
    void implementation();
    static void static_sub_func();
};
\end{lstlisting}
\item This is clever, but requires good documentaton. Be aware of tricks like this when debugging templated C++ libraries.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Smart Pointers}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Shared pointers / smart pointers / unique pointers
\begin{frame}[fragile]
\frametitle{Smart Pointers}
\begin{itemize}
\item Working with pointers is very error-prone. 
\item Boost, and now C++11, offer some useful tools to help you impose RAII in some cases, and automatically delete "orphaned" objects on the heap.
\item Shared Pointers, \lstinline{std::shared_ptr<class T>}
\begin{itemize}
\item Allows one to refer to an object in multiple places, destroying the object when no references remain.
\item Similar to the way Java, Python, and other languages operate.
\end{itemize}
\item Unique Pointers, \lstinline{std::unique_ptr}. Ensures that no two \lstinline{std::unique_pointer} objects refer to the same object, and destroys the object with the pointer
\begin{lstlisting}[language=C++]
std::unique_ptr<MyClass> p(new MyClass);  
\end{lstlisting}

\item Weak Pointers, \lstinline{std::weak_ptr}: ``non-owning'' pointers to objects that may or may not currently exist
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Git Workflows}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Git Workflows}
\begin{itemize}
\item Git is so commonly used that it's helpful to be familiar with some common ways its used amongst teams
\item Understanding these workflows will allow you to understand the development of packages you use, even if you don't contribute to them or develop your own package
\item We will mostly follow the excellent overview at 
\begin{center}
{\tiny\texttt{https://www.atlassian.com/git/tutorials/comparing-workflows/}}
\end{center}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{The Centralized Workflow}
\begin{itemize}
\item The centralized workflow is a throwback to older version control systems
\item A central repository is used (which we'll call \texttt{origin} for obvious reasons)
\item A single \texttt{master} branch is used
\item Every member of the team checks out his or her own local copy of the repository, does work on their local \texttt{master} branch, which tracks \texttt{origin/master}
\item Team members \texttt{push} their changes.
\begin{itemize}
\item This won't usually work, so they will be forced to first \texttt{pull} and resolve merge conflicts
\item One option to keep the history cleaner is \lstinline{git pull --rebase origin master}, which is equivalent to \lstinline{git fetch; git rebase origin/master}.
\end{itemize}
\item This workflow is simple, but branches are so easy and lightweight in git..
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{The Feature Branch Workflow (1/2)}
\begin{itemize}
\item A great improvement is the Feature Branch workflow
\item The main idea is that \textbf{features are developed on their own branches}
\item A central repository is still defined, but now each developer works on one feature branch at a time.
\item Feature branches branch from and are merged into \texttt{master}
\item Feature branches can also be pushed to the central repository.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{The Feature Branch Workflow (2/2)}
\begin{itemize}
\item A feature branch is a good way to present a proposed feature to the team. It might be worth the loss of history to use \lstinline{rebase -i} to clean it up. 
\item This idea is so useful that Bitbucket/GitHub/etc. have implemented \emph{pull requests} on their sites to allow commenting and voting on proposed feature branches.
\item When a feature is complete,
\begin{lstlisting}[language=bash]
git checkout master
git pull
git merge myhandle/component-description
git push
git checkout -b myhandle/component-description-of-next-feature
\end{lstlisting}
\item This workflow is likely all you will need for the majority of projects in computational science, and it's one you should be aware of to get the most out of git or another DVCS.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Gitflow}
\begin{itemize}
\item With the Feature Branch workflow, it is not obvious which states in \texttt{master} are considered stable.
\item One can explicitly tag versions. 
\item One create temporary \emph{integration branches} to test multiple new features at once.
\item The Gitflow solution is to create a special \texttt{develop} branch, where feature branches begin and end.
\item Once a release is planned, a special \texttt{release-x.y.z} branch is made from \texttt{develop} and eventually merged into \texttt{master}. 
\item Bug fixes (aka ``hot fixes'') can be made as branches directly from \texttt{master}
\item Any changes in \texttt{master} should immediately be merged into \texttt{develop}.
\item But what if we only want \emph{some} of the newest set of features to make it to \texttt{master}...
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Multiple Integration Branches (1/2)}
\begin{itemize}
\item Even bigger projects (PETSc, the linux kernel, git itself), use additional \emph{integration branches} in a hierarchy on the way to release
\item For instance, git uses \footnote{see \lstinline{git help gitworkflows}}
\begin{itemize}
\item \texttt{maint} : changes for the next ``maintenance'' release (no backwards-incompatible changes)
\item \texttt{master} : changes for the next major release
\item \texttt{next} : changes being tested for the next major release
\item \texttt{pu} : changes being testsed, but not ready for release yet
\end{itemize}
\item From a contributing developer's point of view 
\begin{itemize}
\item \texttt{master} is where new features start
\item \texttt{maint} is where bug fixes start
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Multiple Integration Branches (2/2)}
\begin{itemize}
\item This workflow requires dedicated maintainers
\begin{itemize}
\item Every time a change is made to an integration branch, the branches must be merged ``downwards'' (\texttt{maint}$\rightarrow$\texttt{master}$\rightarrow$\texttt{next}$\rightarrow$\texttt{pu})
\item When feature branches are deemed stable in \texttt{next}, they must be merged into \texttt{master} (and similarly features can graduate from \texttt{pu} to \texttt{next})
\item When a non-maintenance release is made the maintainer merges \texttt{master} into \texttt{maint} (this should be a fast-forward) and ``rewinds'' \texttt{next} by \lstinline{reset}ing it to \texttt{master} and then remerging any features that did not graduate to \texttt{master} yet. \texttt{pu} 
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Forking}
\begin{itemize}
\item Each developer maintains their own remote repository
\item Once features are complete, a pull request is made to the main repository
\item Because of git's file-naming conventions, this is simple
\item Developers must remember to fetch updates from the main repository (here named \texttt{upstream}
\begin{lstlisting}[language=C++]
git pull upstream master
\end{lstlisting}
\item This is ideal for open source projects and others where not all developers have or need access to the main repository
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Submitting patches}
\begin{itemize}
\item In addition to the forking workflow, one can send small changes by email to many open source projects
\item This is easily done with git.
\item To create a patch with the last commit,
\begin{lstlisting}[language=C++]
git format-patch HEAD^
\end{lstlisting}
\item To create multiple patches for several recent commits,
\begin{lstlisting}[language=C++]
git format-patch HEAD~4
\end{lstlisting}
\item You can create a single patch file with multiple commits as patches inside with
\begin{lstlisting}[language=C++]
git format-patch --stdout HEAD~4 > my.patch
\end{lstlisting}
\item You can apply a patch with \lstinline{git am}
\item You can also apply diffs, but avoid doing so as it does not preserve the commit metadata (author, email, date)
\begin{lstlisting}[language=C++]
git diff HEAD~4 > my.patch #avoid!
\end{lstlisting}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Assignment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Assignment: Final Preparation}
See \texttt{final/Final.pdf}. By next week, decide on the specifics of your final project (if you are not using the suggested project, confirm with the instructor). In class next week, we will have everyone briefly discuss his or her plans.

\end{frame}

\end{document}
