\input{"../templates/Assignment.tex.inc"}
\title{Assignment 1}
\date{16 September, 2015}

\begin{document} 

\maketitle

\noindent \textbf{Due : Wednesday, 23 September, 2015, 13:30 CEST} \\
\noindent \textbf{Assignment Name: \texttt{assignment-1}}

\input{"../templates/AssignmentGuidelines.tex.inc"}

This week's assignment is intended to prepare you to smoothly submit the others. Please contact the instructor or TA with any confusion, as the simple tasks below will be required for all you future work.

See notes at the end of this assignment about using git tags, which will you will need to submit your work.

\section{Setting Up Your Course Repository}
\begin{enumerate}
\item Create an account on \texttt{bitbucket.org} using your USI email address. Choose your username wisely, since it's likely that this (and your github username) will be an important part of your online identity.
\item Create a new private repository named \texttt{CEFCS2015-assignments}. 
\item Give the instructor and TA read access to your repository (do not give us write or admin access). Our usernames are \texttt{psanan} and \texttt{zulianp}.
\item Create a README for your repository.
\end{enumerate}

\section{Setting up your environment}
\begin{itemize}
\item Create your own login files to use with a Bash shell. For the purposes of this assignment, this should include the following items, but you can use this procedure for many settings (be careful not to include any private keys or passwords that you don't mean to share!)
\begin{itemize}
\item Git initialization
\item Custom prompt
\item One useful alias of your choice (see \texttt{man alias}).
\end{itemize}
\item In a subdirectory of your course repository called \texttt{assignment1/dotfiles}, include your login files and a README which describes how to use them on a new system by adding soft links.
\end{itemize}

\section{Hello, World in C}
\begin{itemize}
\item In a subdirectory of your repository named \texttt{assignment1/hello}, commit a file called \texttt{hello.c} which can be compiled with GCC and run to produce the following output (including a newline at the end)\\

\texttt{Hello, World!}
\item In \texttt{hello.c}, include instructions on how to compile and run the code as comments.
\end{itemize}

\section*{Additional Information on git tags}
As we haven't covered git in much detail yet, we describe some of the procedure
for making a tag.

Once you have your assignment finished, you will want to add a tag
which points to the commit in your repository to be graded. A sketch is
\begin{lstlisting}[language=bash]
[work on assignment]
git add file1.ext file2.ext ....
git commit
[add informative commit message]
git tag assignment-1
\end{lstlisting}

Note that \lstinline{git push} does not push tags by default, so you need to run
\begin{lstlisting}[language=bash]
git push origin assignment-1
\end{lstlisting}

to see the tag on bitbucket. If all is well, you will see the tag in
the web interface.

There are some more
\href{https://confluence.atlassian.com/bitbucket/use-repo-tags-321860179.html}{instructions on tagging from BitBucket}.

The full story on tags from the \href{https://git-scm.com/book/en/v2/Git-Basics-Tagging}{relevant chapter in the Git Book}  (which is the place to
look when learning new git features):


\end{document}
