\input{"../templates/Lecture.tex.inc"}

\title[CEFCS Week 1 ]{Software Engineering for Computational Science: Week 1} 
\subtitle{Introduction and Logistics, Basic Tools, Introduction to C}
\date{September 16, 2015} 

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\titlepage 
\end{frame}

\begin{frame}
\tableofcontents 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction and Logistics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Goals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Goals}
For today,
\begin{itemize}
\item Get to know each other and our backgrounds
\item Introduce, non-rigourously, some of the tools we'll be using.
\item Do some simple in-class exercises to identify any practical problems.
\item Introduce the first assignment, which is mainly intended to iron out any problems in the submission process.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Logistics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Logistics}
\begin{itemize}
\item Weekly lectures, in two sections with a break in between
\item Office hours: Patrick Zulian, our TA, is away this week but we will arrange a weekly question time. I will hold an office hour on Monday at 10:00 (Lab second floor).
\item Full policies and materials are on the public BitBucket repository located at
\texttt{https://www.bitbucket.org/psanan/CEFCS2015}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Assignments}
\begin{itemize}
\item Weekly assignments
\item Collaboration: briefly, you may talk to each other to resolve confusion, but submitted code must be 100\% your own work.
\item Late Work: not generally accepted but
\begin{itemize}
\item We will drop your lowest score when computing your homework grade.
\item If you need an extension (emergency, major illness, extended work travel, etc.) you must confirm this \textbf{before the deadline}.
\end{itemize}
\item If you need help from the instructor or TA with the assignments, do not hesitate to contact us, but do not expect us to answer email late into the night before an assignment is due.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Guidelines}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Guidelines}
Beyond the practical topics we will cover, a major goal of this course is to teach you good habits, which will save you (and those you work with) time and frustration.
\begin{itemize}
\item Plan ahead.
\item Choose good abstractions.
\item Don’t be afraid to rewrite.
\item Use version control.
\item Test often.
\item Write to be read.
\item Learn how to ask for help.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Plan ahead}
\begin{itemize}
\item Top-down design
\item Test-based design
\item Practice defensive coding : plan for you and your users to make errors
\item The easiest bug to find is the one you didn't introduce.
\item Take the time to understand concepts that you know are causing you to waste time (for example, how a linker operates)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Choose Good Abstractions}
\begin{itemize}
\item Encapsulation
\item Data Hiding
\item Intelligent naming
\item Intelligent class structure
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Don't be Afraid to Rewrite}
Rewrite!
\begin{itemize}
\item Code is often better-commented the second time
\item Code is often less buggy the second time.
\item Code is often more efficient the secont time
\item Code is often better-organized the second time.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Use Version Control}
\begin{itemize}
\item Save working states.
\item Easily have a remote backup.
\item Organized your work into subtasks.
\item Easily expand your team or your ambition.
\item Git + Github/BitBucket are very popular for a good reason.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Test often}
\begin{itemize}
\item Writing code is like being a good leader. You must strive for the ideal, and work with the reality.
\item That is, plan ahead and try to write bug-free code the first time, but realize you will always have bugs.
\item Test-driven design: write tests early, even for things which don't work yet.
\item Decide what you mean by ``it works'' and devise tests to confirm that.
\item This relates to planning ahead: returning to easily-tested code is easier.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Write to be Read}
\begin{itemize}
\item Comment.
\item Be consistent.
\item Self-documenting code.
\item Consider your reader (even if it's just you).
\item Again, don't be afraid to rewrite.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Learn How to Ask For Help}
This is a very important skill, and we will go over it in detail in a future lecture.

For now,
\begin{itemize}
\item Read the error messages.
\item \textbf{Read the Error Messages}
\item Take the time to make your question precise. Formulating the correct question often makes the answer obvious.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{It should be fun!}
\begin{itemize}
\item Lost? Stuck? Aimless? Plan ahead.
\item Code becoming a nightmare? Choose good abstractions.
\item Code getting worse and worse? Don’t be afraid to rewrite.
\item Don't know how you broke it? Use version control.
\item Don't know when you broke it? Test often.
\item Don't know what you were thinking? Write to be read.
\item Frustrated and alone? Learn how to ask for help.
\end{itemize}
I hope that you will find this course to be enjoyable. If you don't, ask yourself \textbf{``why?''}, and reconsider our guidelines.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tools: The Basics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Shell}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{The Shell}
\begin{itemize}
\item The tools we will use date back many decades in some cases, to the time when a ``terminal'' was really at the end of a wire.
\item We will be using a ``Terminal Emulator'' for our work.
\item Within this terminal we will be running a program called a \emph{shell}, specifically the Bash Shell.
\item You may use Terminal.app, iTerm2, or anything else that runs bash.
\end{itemize}
In class exercise: open a Terminal Emulator and run bash.
\end{frame}

\begin{frame}[fragile]
\frametitle{Shell Variables}
The shell keeps track of a set of variables, which are used by various processes to control behavior.
\begin{lstlisting}
export MYVAL=1234
echo MYVAL
echo $MYVAL
env
echo $PATH
echo $HOME
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{The Filesystem}
Moving around the filesystem
\begin{lstlisting}
ls
ls -l
pwd
mkdir
rm #careful !!
rmdir
ln -s
\end{lstlisting}
In-class exercise: download a file with your web browser, and open it with only terminal commands (hint, \texttt{open} is a command on OS X). Create a symbolic link to your file in a different location and open it from there
\end{frame}

\begin{frame}[fragile]
\frametitle{Login Files}
\begin{itemize}
\item Bash examines several files in your home directory when starting. 
\begin{itemize}
\item \lstinline{/etc/profile}
\item \lstinline{.profile}
\item \lstinline{.bash_profile}
\item \lstinline{.bash_login}
\item \lstinline{.bashrc}
\end{itemize}
\item All the details:\\ {\tiny \texttt{http://www.gnu.org/software/bash/manual/html\_node/Bash-Startup-Files.html}}
\item Practically speaking, one can usually proceed by adding commands to \lstinline{~/.bashrc}, and adding \lstinline{source ~/.bashrc} to \lstinline{~/.bash_profile}
\end{itemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Setting your Prompt}
A very useful customization that can keep you oriented.
\begin{itemize}
\item The environment variables \texttt{PS1} and \texttt{PS2} are what determines your prompt in bash.
\item \lstinline{export PS1=">>>>>>>"; export PS2="more:"}
\item You can use escape codes to make your prompt pretty with colors, the time, the name of the machine, etc. 
\begin{lstlisting}
PS1='\[\e[0;32m\]\u\[\e[m\] \t \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] \[\e[1;37m\]'
\end{lstlisting}
\item These unfortunately are usually ``write-only code''
\item Described with \texttt{man bash} under ``PROMPTING'', but it may be better to find an online tutorial!
\item Gotcha: Surround non-printing characters with \lstinline{\[ \]}. 
\end{itemize}

Exercise: Store the contents of \texttt{PS1} in a shell variable called \texttt{PS1OLD}, change your prompt, and then restore the previous setting.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Git}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Version Control and git}
\begin{itemize}
\item As per our guidelines, we will introduce version control early.
\item Later lectures will cover git in detail
\item In this course, we will favor low-level tools, but you can access much of git's 
functionality from the web on sites like BitBucket.
\item Version control has a long history. Git is a ``Distributed Version Control System'' (DCVS) which means that there is no notion of a ``central repository'': all repositories are equal.
\item At the basic level, git keeps track of a series of snapshots of your work
\item These snapshots are called ``commits'' and can be uniquely identified by a SHA-1 hash (which looks like \lstinline{d7294c31929a0909306f2bfff3342ac975895035})
\item Additional features allow you to keep track of different lines of development (``branches'') of a project and to share them with others
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Git Setup}
Git needs to know who you are, so that you can interact with other developers. To set up git, use commands such as
\begin{lstlisting}[language=]
git config --global user.name "Patrick Sanan"
git config --global user.email "sananp@usi.ch"
git config --global color.status auto
git config --global color.branch auto 
git config --global push.default tracking
git config --global core.editor vim
\end{lstlisting}
[Note: the ``tracking'' push default is not required on recent versions of git, but it's worth including for the occasion that you log onto a system with an older version]

Git has built-in help
\begin{lstlisting}[language=]
git help
git help config
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Git Essentials}
\begin{itemize}
\item Create a git repository, in a hidden \texttt{.git} directory: %\lstinline{git init}
\begin{lstlisting}[language=]
git init
\end{lstlisting}
\item ``Stage'' new files and changes
\begin{lstlisting}
git add file1.c file2.c
\end{lstlisting}
\item ``commit'' staged changes
\begin{lstlisting}
git commit
\end{lstlisting}
\item See what has been staged and what has been modified
\begin{lstlisting}
git status
\end{lstlisting}
\item See the commit history
\begin{lstlisting}
git log
\end{lstlisting}
\item Check out a commit
\begin{lstlisting}
git checkout my-branch
git checkout d7294c3
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Remote repository basics}
In class exercise: create a git repository on bitbucket and sync it with a local repository.

More on this later, but important commands are
\begin{itemize}
\item \lstinline{git pull}
\item \lstinline{git push}
\end{itemize}

If this is trivial to you, take a look at this website, and/or poke around in a \texttt{.git} folder: 
{\small \texttt{http://tom.preston-werner.com/2009/05/19/the-git-parable.html}}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Break}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{10 Minute Break}
\lstinputlisting[language=C]{break.c}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Programming: Introduction to C}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{A Simple C Program}
A program is constructed by a compiler from one or more \emph{compilation units}, which usually correspond to files.

\lstinputlisting[language=C]{break.c}

\end{frame}

\begin{frame}[fragile]
\frametitle{Basic Elements of a C program}
\begin{itemize}
\item Statements
\item Definitions
\item Declarations
\item Functions
\end{itemize}
\begin{lstlisting}[language=C++]
a = 1;
{int a; a = 3;}
for(int i=0;i<4;++i){printf("iteration %d\n",i);}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Control Structures}
\begin{itemize}
\item \lstinline{if}
\item \lstinline{while}
\item \lstinline{switch}
\item \lstinline{for}
\item \lstinline{goto} (discouraged)
\item ...
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Types}
C is a ``strongly typed language'', which means that the compiler knows, at compile-time, what sort of data a variable represents.

\begin{itemize}
\item \lstinline{int}
\item \lstinline{float}
\item \lstinline{double}
\item \lstinline{char} [often used to represent a byte]
\item ..
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Basic Compilation with gcc}
\begin{lstlisting}
gcc -Wall -std=c99 -o runMe main.c
\end{lstlisting}

In class exercise: create and run a C program which prints out the numbers from 1 to 10, in reverse order, except the number 7.
\begin{lstlisting}
10 9 8 6 5 4 3 2 1
\end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Assignment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
By next week you should be able to write and manage a minimal C program using the shell and command line tools, and track it with git.

See \texttt{week1/assignment1.pdf}, in the course repository, for the details.
\texttt{https://bitbucket.org/psanan/sefcs2015/}
\end{frame}

\end{document}
