\input{"../templates/Assignment.tex.inc"}

\title{Assignment 9}
\date{November 10,2015}

\begin{document} 

\maketitle

\noindent \textbf{Due : November 18, 2015} \\
\textbf{Assignment Name: \texttt{assignment-9}}
\input{"../templates/AssignmentGuidelines.tex.inc"}
\section{A very simple Mesh class}
\begin{itemize}
\item
In \texttt{week9/} of your repository, copy \texttt{main.cpp} from \texttt{week9/assignment/main.cpp} in the course repo (also included at the end of this file)
\item
Add \texttt{mesh.h}, \texttt{mesh.cpp}, and a makefile.
\item
In \texttt{mesh.h} and \texttt{mesh.cpp}, define the interface and implementation, respectively, of a \texttt{Mesh} class which keeps track of a set of planar triangles and can return their total area. Define and use a \texttt{Triangle} class to represent individual triangles in the plane and compute their area. You may define \texttt{Triangle} as a nested class, a separate class in a separate pair of files, or as another class in the same custom namespace as \texttt{Mesh}.
\item
The area computed for each triangle should be a signed area as computed by
\begin{lstlisting}[language=C++]
0.5 * ((dx12 * dy13) - (dx13 * dy12));
\end{lstlisting}
Where \lstinline{dx12 = x2-x1} is the x-component of the edge between points 1 and 2 in the triangle, and the other quantities are similarly defined.
\item
As implied by \texttt{main.cpp}, the \texttt{Mesh} class needs to include a public \texttt{AddTriangle} method which accepts 6 \lstinline{double} parameters \texttt{x1,y1,x2,y2,x3,y3}. This method should throw an exception of type \lstinline{std::runtime_error} (from \texttt{stdexcept.h}) if the area of the triangle being added is negative, and not add the triangle to the mesh.
\item Once the areas are being computed correctly, add auxiliary data to your \texttt{Mesh} class to cache the value of the area until a new triangle is added, only recomputing the area as needed. Use a preprocessor macro to print a debugging message (see below) when the area is actually recomputed and \texttt{NDEBUG} is not defined.
\item
Add targets \texttt{main\_debug} and \texttt{main\_ndebug} to your makefile, each of which compile and link with the main function in \texttt{main.cpp} (do not modify that file). \texttt{main\_debug} should be compiled with debugging symbols, and \texttt{main\_ndebug} should be compiled with the \texttt{-DNDEBUG} flag. 
\item
When executed, \texttt{main\_ndebug} should produce output 
\begin{verbatim}
With one triangle added, the area is 0.5
With three triangles added, the area is 1.25
With three triangles added, the area is still 1.25
Exception caught trying to add Triangle 3: Flipped triangle detected
With four triangles added, the area is 1.25
\end{verbatim}
\item
When executed, \texttt{main\_debug} should produce output
\begin{verbatim}
**Debug output: actually computing area**
With one triangle added, the area is 0.5
**Debug output: actually computing area**
With three triangles added, the area is 1.25
With three triangles added, the area is still 1.25
Exception caught trying to add Triangle 3: Flipped triangle detected
With four triangles added, the area is 1.25
\end{verbatim}
\item
Ensure that any methods which are ``logically const'' are specified as \lstinline{const} in your code.
\item
Include at least one assertion to guarantee the correctness of your algorithm to compute the areas.
\end{itemize}
\subsection*{\texttt{main.cpp}}
\lstinputlisting[language=C++]{assignment/main.cpp}
\end{document}
