\input{"../templates/Lecture.tex.inc"}

\title[CEFCS Week 9 ]{Software Engineering for Computational Science: Week 9} 
\subtitle{Const correctness, Exception Safety, and other ways to use C++ responsibly}
\date{November 10, 2015} 

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\titlepage 
\end{frame}

\begin{frame}
\tableofcontents 
\end{frame}

\begin{frame}[fragile]
\begin{itemize}
\item
Lecture 7: ways to write clean code (design by contract). Don't write code which is bug-prone.
\item 
Today: More C++ Constructs to help you write ``responsible'' code which handles ``errors'' gracefully and can be used by others.
\item Estimates of how much of their time programmers spend dealing with bugs range up to 90%. If you count mathematical, physical or algorithic misunderstandings as bugs, that is probably also true for computational scientists.
\item Keeping track of state changes : \lstinline{const}
\item Detecting and reporting ``error'' conditions
\begin{itemize}
\item Programmer logical errors (bugs) : assertions
\item External errors from those using your code: exceptions
\end{itemize}
\item More precise type casting
\end{itemize}
\end{frame}

% However, you cannot count on code being bug-free or predicting every way in which it will be used.
% Thus, today we will discuss some techniques that C,C++, and the C++ standard library provide you to try and save you time and bugs

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Const}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{\texttt{const} in C}
\begin{itemize}
\item In C, we saw the \lstinline{const} keyword for a piece of data that will never change
\begin{lstlisting}[language=C++]
const int         x   = 5;  // x always represents the integer "5", and the bits used to represent it never change
const int*        px  = &x; // px points to a const int. it can be changed to point somewhere else   
int const*        px2 = &x; // the same
int               y   = 6;  
int* const        py  = &y; // py always points to the same place in memory. The data there can change
const int* const px3 = &x;  // neither px nor *px can change
int const* const px4 = &x;  // the same
\end{lstlisting}
\item Similarly, a \lstinline{struct} can be \lstinline{const} if its data never change.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{\texttt{const} in C++}
\begin{itemize}
\item C++ objects can also be marked \lstinline{const}, treating them as you would a \lstinline{struct} (More later)
\item 
\lstinline{const} is also used in C++ to mark a class \textbf{method} does not change the state of the class
\begin{lstlisting}[language=C++]
class MyClass
{
  public:
    void set(int v){v_ = v;}
    int  get() const{return v_;} // does not change the class data
  private:
    int v_;
};
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{``Const correctness''}
\begin{itemize}
\item Simply, if a method is \lstinline{const} (we are being intentionally vague at this point), it should be declared that way.
\item ``Use \texttt{const} anywhere you can'' -Scott Meyers
\item Practically, this means that anything you call from within such a method needs to be declared that way also.
\item This can be tedious, but \textbf{do it}. It will become second nature and your code will be much more robust.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Why bother with const-correctness?}
\begin{itemize}
\item Efficiency. The compiler can use the information. Libaries can define more efficient versions of operations.
\item Bug prevention. If a method is marked const, you will be alerted if you try to call a non-const operation within it. Users of your method will be extended the same courtesy.
\item Self-documenting code. Gives someone looking at then interface a hint.
\end{itemize}
Note that the first entry in this list is of a different nature than the second two..
\end{frame}

% Const Correctness
%% "Qualifiers"
%% Bug prevention
%% Efficiency

% cheating const. Don't do this, but you hay have to..
% casting (more in a second)
\begin{frame}[fragile]
\frametitle{Logical State vs. Physical State}
We run into a problem now. The value of a \lstinline{class} over \lstinline{struct} includes its ability to represent an abstract object, allowing one to reason more effectively (OOP). So, when is an object constant? Let's introduce some terms.
\begin{itemize}
\item The \emph{physical state} of an object are the values of the data members (just like a \lstinline{struct}).
\item The \emph{logical state} of an object is its state ``to an outsider''. That is, the logical state takes values in the set of all values which can be uniquely identified and differentiated via the class's public interface \footnote{considering only the input and output of the functions - you could certainly infer things about the implementation if you monitored system resource usage, timing, etc.}
\item \lstinline{const}, by default, concerns physical state, in the C tradition.
\item However, software design and OOP often are more naturally concerned with logical state.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Physical State vs. Logical State - Example}
\begin{itemize}
\item Consider a class representing a circle in the plane, say
\begin{lstlisting}[language=C++,
basicstyle=\tiny\ttfamily]
class Circle
{
  public:
    // ...
    void GetArea(double& a) const {a = M_PI * r_ * r_;}
    void GetCenter(double& x,double& y) const {x=x_; y=y_;}
    void GetRadius(double& r) const{r=r_;}
    // ...
  private:  
    double r_;
    double center_x_, center_y_;
    int object_id_;
};
\end{lstlisting}
\item The physical state is the actual values of \lstinline{r_},\lstinline{x_}, \lstinline{y_}, and \lstinline{object_id_}
\item The logical state is what the user of the class can detect via the API. In this case, geometric facts related to circle in the plane.
\item Here, the difference is not so important (without specifying what the purpose of \lstinline{object_id_} might be.)
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Physically const $\nRightarrow$ logically const} 
% conversely, you can cook up situations in which something which is physically const is logically not const! (a mutator).
% The best example is something which manages memory on the heap. My class might look like
\begin{lstlisting}[language=C++,
basicstyle=\tiny\ttfamily]
class MyContainer 
{
  public:
    MyContainer()
    {
       data = (int*)malloc(10 * sizeof(double));
    }

    ~MyContainer()
    {
      free(data_);
    }

    void SetEntry(int i,double val)
    {
      data_[i]=val;
    }
    // ..
  private:
    double * data_;
};
\end{lstlisting}
Should the \lstinline{SetEntry} method be marked \lstinline{const}?
\end{frame}

\begin{frame}[fragile]
\frametitle{Caching}
\begin{itemize}
\item Also known in some cases as memoization.
\item A very common optimization is to cache values that would otherwise be recomputed.
\item This requires the implementer to keep track of when these cached values are valid.
\item This has no effect on the logical functionality of a piece of code. 
\item It is (if used correctly) invisible to the user except for the fact that the code may run more quickly.
\item This cached information is part of the physical state of an object, but not its logical state.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Logically const $\nRightarrow$ Physically const: Caching}
\begin{lstlisting}[language=C++,
basicstyle=\tiny\ttfamily]
class MyVector
{
  public:
    // ...
    SetEntry(int i, double val)
    {
      data_[i] = val;
      cachedNormValid_ = false;
    }
    double norm() // should be const ?
    {
      if(cachedNormValid_){
        return cachedNorm_
      }else{
        n = 0.0;
        for(auto i=data_.begin(); i!=data_.end(); ++i){
          n += (*i)*(*i);
        }
        n = sqrt(n);
        cachedNorm_ = n;
        cachedNormValid_ = true;
        return n;
      }
    }
  private:
    bool cachedNormValid_;
    double cachedNorm_; 
    std::vector<double> data_;
};
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Which type of const should we consider?}
\begin{itemize}
\item When defining public member functions (for your ``library'' code that someone else will use, without knowing the implementation), label things as \textbf{logically const}
\item This is a problem, though, as the language uses \lstinline{const} to mean physically const!
\item There are a couple of hacks
\begin{itemize}
\item Casting away constancy (not recommended usually, but discussed later)
\item Using heap variables and pointers (confusing, not recommended)
\end{itemize}
\item There is a better way..
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{\texttt{mutable}}
\begin{itemize}
\item C++ lets you qualify data members to be ignored when checking for const-correctness.
\item This will compile:
\begin{lstlisting}[language=C++]
class MyClass 
{
public:
  void SetXto2() const {x_=2;}
  mutable int x_; 
};
\end{lstlisting}
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{\texttt{mutable} Example}
\begin{lstlisting}[language=C++,
basicstyle=\tiny\ttfamily]
class MyVector
{
  public:
    // ..
    SetEntry(int i, double val)
    {
      data_[i] = val;
      cachedNormValid_ = false;
    }
    double norm() const // logically, not physically, const!
    {
      if(cachedNormValid_){
        return cachedNorm_
      }else{
        n = 0.0;
        for(auto i=data_.begin(); i!=data_.end(); ++i){
          n += (*i)*(*i);
        }
        n = sqrt(n);
        cachedNorm_ = n;
        cachedNormValid_ = true;
        return n;
      }
    }
  private:
    mutable bool cachedNormValid_;
    mutable double cachedNorm_; 
    std::vector<double> data_;
};
\end{lstlisting}
\end{frame}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Assertions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Assertions}
\begin{itemize}
\item Assertions are intended to help guard against \emph{programmer error}
\item They are used to confirm that things you assume to be true while writing the code actually are
\item They can be nicely tied into formal analysis of programs, checking pre- and postconditions and invariants 
\item They are not usually included in ``release'' or ``production'' builds
\begin{itemize}
\item They are checks with overhead.
\item They are only meaningful to someone who understands and can help debug the code (not users).
\item That is, they are part of then implementation, not the interface. 
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{\texttt{assert.h}}
\begin{itemize}
\item The C standard library includes a method to use assertions. use \lstinline{#include<cassert>} or \lstinline{#include <assert.h>}.
\item The approach is to define a macro \lstinline{assert()}.
\item You should strongly avoid mimicking this (defining a macro that looks like it's a function).
\item define the macro \lstinline{NDEBUG} (usually via the compiler flag \texttt{-DNDEBUG}) to ignore all assertions.
\item Quick and efficient - unless you are using it in a very low-level kernel, it's worth it to define many assertions during development and debugging. 
\item There are other approaches, including the C++ standard libarary's \lstinline{std::static_assert}. If an assertion's truth value can be determined at compile-time, you can (and should) use this.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Assertions: Example}
\begin{itemize}
\item Assertions are often used to check invariants and postconditions (and sometimes preconditions, but its arguable whethere you should have to)
\item Assertions are an admission that you will make logically errors while programming. They are things which should always be true, if your assumptions are correct.
\item A simple example
\begin{lstlisting}[language=C++]
int factorial(int n)
{
  assert(n>=0);
  int r = 1;
  for(int i=n; i>2; --i){r *= i;} //demo only
  assert(r>0);
  assert(r<=pow(n,n)); //expensive! make sure call is in the argument.
  return(r);
}
\end{lstlisting}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exceptions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Exceptions: Motivation}
\begin{itemize}
\item Consider the notion of ``library code'', meaning that 
\begin{itemize}
\item The person using the code does no know the implementation details.
\item The person providing the implementation details doesn't know all the use cases of the code.
\end{itemize}
\item This means that
\begin{itemize}
\item The user can potentially recover from an error or unexpected event, but cannot detect is
\item The developer can detect errors and unexpected events, but cannot recover
\end{itemize}
\item Sometimes these are the same person! You should write code so that you can forget the details, because you eventually will.
\item Exceptions are a way to transmit information between these two parties
\item They are \emph{nonlocal} error, in this sense.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Exceptions in C++}
\begin{itemize}
\item C++ models exceptions as being ``thrown'' by the libary code and ``caught'' by user code.
\item This is accomplished on the user end with \lstinline{try} and \lstinline{catch} blocks
\begin{lstlisting}[language=C++,
basicstyle=\tiny\ttfamily]
try{
  // some operation which may produce an exception
}catch(ExceptionType e){
  // Recover frome the exception
}
\end{lstlisting}
\item The developer uses \lstinline{throw} statements
\begin{lstlisting}[language=C++,
basicstyle=\tiny\ttfamily]
  if(error){
    throw ExceptionType(ExceptionInfo)
  }
\end{lstlisting}
\item Any copyable object can be thrown and caught in this way, but it is potentially copied many times, so it should be small.
\item There are other approaches, such as using error codes (which is what OpenCL, CUDA, MPI, etc. do)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Exceptions in C++}
\begin{lstlisting}[language=C++]
try{
  throw T;
}catch (C){
  //..
}catch (D){
  //..
}
\end{lstlisting}
The exception will be caught by the first \lstinline{catch} block if
\begin{enumerate}
\item \lstinline{T} and \lstinline{C} are the same type
\item \lstinline{T} is an unambigous public base class (ancestor) of \lstinline{C}
\item \lstinline{T} and \lstinline{C} are both pointers to types which satisfy 1 or 2.
\item \lstinline{T} and \lstinline{C} are both references to types which satisfy 1 or 2.
\end{enumerate}
\end{frame}


\begin{frame}[fragile]
\frametitle{Exceptions:Example}
\begin{itemize}
\item Example from the \lstinline{std::bad_alloc} page on \texttt{cplusplus.com}
\begin{lstlisting}[language=C++]
 try
  {
    int* myarray= new int[10000];
  }
  catch (std::bad_alloc& ba)
  {
    std::cerr << "bad_alloc caught: " << ba.what() << std::endl;
  }
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Standard Exceptions}
\begin{itemize}
\item The C++ standard library provides many standard exceptions, based on \lstinline{std::exception}
\item Thus, if you are using the STL, you can catch with code like this
\begin{lstlisting}[language=C++]
try{
  // STL operations..
}catch(std::exception& e{
  //..
 std::cout << "std exception message: " << e.what() << std::endl;
}
\end{lstlisting}
\item More in \lstinline{stdexcept.h}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Exception-safety Guarantees}
\begin{itemize}
\item Basic
\begin{itemize}
\item Required invariants are maintained in the presence of exceptions
\item No resources are leaked when exceptions are thrown
\end{itemize}
\item Strong
\begin{itemize}
\item in addition, the operation either succeeds or has no effect 
\end{itemize}
\item Nothrow
\begin{itemize}
\item The operation will never throw an exception
\end{itemize}
\item Everything in the C++ standard library provides the basic guarantee!
\begin{itemize}
\item The strong guarantee is provided for some key operatons, like data entry into STL containers.
\item Some simple operations, like \lstinline{swap}, have the nothrow guarantee (they can handle any exceptional state they may encounter)
\end{itemize}
\item You should aim for the strong guarantee, and always provide the basic guarantee.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{\texttt{noexcept}}
\begin{itemize}
\item Just as a function can be labelled \lstinline{const}, it can be labelled \lstinline{noexcept}
\item This means that you guarantee it will never throw an exception (see \lstinline{catch(...)} later)
\item This is valuable, like \lstinline{const} to both the compiler and the programeer
\begin{itemize}
\item Potential optimization
\item No need to place in a \lstinline{try} block.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{RAII}
\begin{itemize}
\item We now have a potentially serious problem
\item \emph{Resources} are something which need to be obtained externally and must be returned
\begin{itemize}
\item Memory, locks, network connections, files,..
\end{itemize}
\item If exceptions can be thrown in many places in our code, including in constructors, how can we really be sure not to leak resources?
\item The following will leak resources if \lstinline{acquireResource1()} throws an exception, because destructors are only called on successfully constructed objects.
\begin{lstlisting}[language=C++,
basicstyle=\tiny\ttfamily]
MyClass::MyClass()
{
  a_ = aquireResource1();
  b_ = acquireResource2();
}
MyClass::~MyClass()
{
  freeResource1(a_);
  freeResource2(b_);
}
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{RAII}
\begin{itemize}
\item A solution that works very well with C++ is ``Resource Acquisition Is Initialization'' paradigm (RAII)
\item This means that \textbf{any resource needs to be represented as a class which frees the resource in the destructor}
\item This is helpful because when an exception is thrown in a constructor, any members which have been constructed are destructed
\item Thus, if all resourcre are wrapped in objects, these destructors will free exactly the resources which have been allocated!
\item Powerful and simple
\item This is the way the STL works, so if you use those objects, you get this for free.
\item Example on next slide.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{}


\begin{lstlisting}[language=C++]
Resource1::Resource1()
{
  a_ = aquireResource1();
}
Resource1::~Resource1()
{
  freeResource1(a_);
}
MyClass{
  //..
  private:
    Resource1 a_;
    Resource2 b_;
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Slicing}
\begin{itemize}
\item What's wrong with this?
\begin{lstlisting}[language=C++,
basicstyle=\tiny\ttfamily]
try{
  //...
}catch(std::exception& e){
  // try to handle...
  if (cant_handle){
    throw e;
  }
}
\end{lstlisting}
\item \lstinline{e} is of type \lstinline{std::exception}, but the actually thrown exception may have been a derived class, and thus may have contained more information!
\item This is known as \emph{slicing}: we cut out part of the exception which represents the base class.
\item C++ lets you throw the original exception
\begin{lstlisting}[language=C++,
basicstyle=\tiny\ttfamily]
try{
  //...
}catch(std::exception& e){
  // try to handle...
  if (cant_handle){
    throw;
  }
}
\end{lstlisting}
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Catching all exceptions}
\begin{itemize}
\item You can catch any exception at all with some special syntax
\begin{lstlisting}[language=C++]
catch(...){
  //...
}
\end{lstlisting}
\item This is important if you absolutely must catch all exceptions to stay exception safe
\begin{lstlisting}[language=C++]
MyClass::MyClass()
{
  // don't do this! Use RAII!
  try{
    a_ = AcquireResource1();
    b_= AcquireResource2();
  }catch(...){
    ReleaseResource2();
    ReleaseResource1();
    throw;
  }
}
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{\texttt{std::terminate()}}
\begin{itemize}
\item \lstinline{std::terminate()} is called when
\begin{itemize}
\item There is an uncaught exception
\item A destructor throws and exception
\item ...
\end{itemize}
\item By default this aborts the program
\item You should \emph{only} let this happen in the first case, so someone calling your code won't have their program terminated when they might have recovered.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Punchline: Use RAII}
\begin{itemize}
\item Exception Handling is difficult
\item As with most difficult things in programming, 
\begin{itemize}
\item Break the problem into pieces which can be reasoned about more easily
\item Use good abstractions
\item Use good tools that other people have built for you
\end{itemize}
\item RAII is all these things
\begin{itemize}
\item For each resource, make sure that is is released in a destructor
\item Use C++'s constructor/destructor/exception model
\item Use the C++ standard libraried, and other exception-safe tools.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{When should I use exceptions?}
\begin{itemize}
\item Whenever you realize that there might be a condition that you cannot resolve from within your code
\item When an assertion is innappropriate (assertions are for situations that should ``never'' happen)
\begin{itemize}
\item Exceptions: developer-user. robustness. Things that the programmer cannot possibly prevent all the time (users, filesystems, other people's code, networks, ..)
\item Assertions: developer-developer. correctness.  Things that will never happen unless the programmer made an error.
\end{itemize}
\item When the operation is not absolutely performance critical
\item When encapsulating different elements of your own code. 
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Assorted Minor C++ Topics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}[fragile]
%\frametitle{Shared Pointers}
%%...
%\end{frame}
%
%\begin{frame}[fragile]
%\frametitle{Smart Pointers}
%%..
%\end{frame}
%
%\begin{frame}[fragile]
%\frametitle{Constructors}
%\begin{itemize}
%\item The source many bugs with C++ programs, and indeed in many languages, is the distinction between a copy of the logical state of an object and its physical state
%\item This is related to the distinction between a ``shallow copy'' and a ``deep copy'' in Python, if  you are familiar.
%\item The problem is clear if we consider our toy class from earlier:
%\begin{lstlisting}[language=C++]
%
%\end{lstlisting}
%\item How should copies of this object be made?
%\end{itemize}
%\end{frame}
%
%\begin{frame}[fragile]
%\frametitle{Default Contstructors}
%Very Important C++ Knowledge!
%\begin{itemize}
%\item C++, by default, creates some constructors for you
%\end{itemize}
%%..
%\end{frame}
%
%\begin{frame}[fragile]
%\frametitle{Dealing with default constructors}
%% Any software team will have some policy on this
%% Before C++11, it was common to make unwanted constructors explicit and private
%% C++11 introduces default and delete
%\end{frame}
%
%\begin{frame}[fragile]
%\frametitle{The rule of three (five)}
%%..
%\end{frame}
%
%\begin{frame}[fragile]
%\frametitle{The Rule of 0}
%%..
%\end{frame}
%
%% Constructors, the rule of three, and the rule of 0
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Casting}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Casting}
\begin{itemize}
\item Casting is the intrepretation of one data type as another.
\item Be careful with it! C and C++ type safety is a good thing.
\item If casting, ask yourself why. The more complex the object, the more careful you should be.
\item For the purposes of this course, you should be aware of these, but don't worry too much about the details until you need them.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Types of casts in C++}
\begin{itemize}
\item Old-style (C) casts
\begin{lstlisting}[language=C++]
float f = 3.4f;
int i = (int) y;
int j = int(j);
\end{lstlisting}
\item Static casts. Transform pointers using compile-time information. That means that casts from base to derived classes are unsafe
\begin{lstlisting}[language=C++]
Derived d; // Derived :: public Base
Base b = static_cast<Base>(d); //okay
Base b2;
Derived d = static_cast<Derived>(b2); // will compile, but probably wrong
\end{lstlisting}
%%% can cast non-const to const
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Types of casts in C++}
\begin{itemize}
\item Dynamic casts. Uses runtime information (hence slower). Old-style casts can't do this.
\begin{lstlisting}[language=C++]
Base b2;
Derived d = dynamic_cast<Derived>(b2); // will complain at runtime
\end{lstlisting}
%%% It is the only one which oldstyle casts can't do (along with const casts to cast away constancy)
\item Constant casts \lstinline{constant_cast<T>}
Avoid if at all possible (use \lstinline{mutable} members instead).The only way to make a const non-const.
Can be used to hack logical constancy, but prefer \lstinline{mutable}.
\item Reinterpret casts \lstinline{reinterpret_cast<T>}
The danger zone. NOT necessarily portable! Really takes the bits and treats them as representing another class. Avoid unless you are writing platform-specific ninja code.
\end{itemize}
\end{frame}

%% An object can have a different address when pointed to by pointers of different types (effective C++ p. 39)
%% That is NOT how C works. 
%% C++: Multiple inheritance. vtables.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Assignment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\begin{itemize}
\item Write a very simple library code using assertions and exceptions.
\item See \texttt{week9/Assignment9.pdf} (posted this afternoon)
\end{itemize}
%...
\end{frame}

\end{document}
