\input{"../templates/Assignment.tex.inc"}

\title{Assignment 10}
\date{November 18, 2015}

\begin{document} 

\maketitle

\noindent \textbf{Due : December 2, 2015} \\
\textbf{Assignment Name: \texttt{assignment-10}}
\input{"../templates/AssignmentGuidelines.tex.inc"}

\begin{enumerate}
\item In \texttt{week10/PoissonMATLAB}, make sure you can run the MATLAB script \texttt{test.m}. 
\item Write a C++ version of this code. The output need not be identical, but should contain similar information. You may use Eigen for all linear algebra, or another method of your choice. For timing, you may use the functions in \href{http://www.cplusplus.com/reference/ctime/}{\texttt{<ctime>}} or another method.
\item To confirm that your port is implemented correctly, write at least 4 tests, including
\begin{itemize}
\item A smoke/sanity test
\item Two unit tests
\item An integration test
\end{itemize}
Further, run your code for at least 4 different problem sizes and comment on how the time to solution converges.

You may implement your tests by writing C++ code to define a program which runs the test and catches any exceptions thrown, or using the simple make/bash technique shown in class.
In either case, make sure that your tests can be built and run simply by typing \lstinline{make test} and that it is very clear whether or not they have passed.
\end{enumerate}

\end{document}
