\input{"../templates/Assignment.tex.inc"}

\title{Assignment 2}
\date{September 23, 2015}

\begin{document} 

\maketitle

\noindent \textbf{Due : September 30, 2015} \\
\textbf{Assignment Name: \texttt{assignment-2}}
\input{"../templates/AssignmentGuidelines.tex.inc"}

\section*{Background}

Some of the most interesting systems in nature of those which are \emph{chaotic}, meaning that a small perturbation of the input can produce a drastic change in the output. These systems are also some of the most challenging to treat numerically.

A central question in mathematical modelling and computational science
is ``Given an approximation to the input of a system, how well can I
approximate the output?''. In the important subfield of atmospheric
modelling, the answer is often ``not very well at all''! In the
classic \href{http://eaps4.mit.edu/research/Lorenz/Predicability_a_Problem_2006.pdf}{``Predictability:
A Problem Partly Solved''}, Edward Lorenz demonstrates the fundamental
issues at play with a very simple toy system.

As the basis for this assignment, which will give you the chance to write (and debug) some simple C code, we will examine a simple 1-dimensional system described by Lorenz. We will take an overly-simple approach here, and revisit this system in a future assignment.

The system takes the form of $K > 3$ coupled ordinary differential equations describing the evolution of $K$ variables $X_k$ in time,
$$
\label{eq:ode}
\frac{dX_k}{dt} = -X_{k-2}X_{k-1} + X_{k-1}X_{k+1} - X_k + F
$$
$F$ is a constant parameter, and the indexing is taken to be periodic.

While simple, this system exhibits several key features, including the following:
\begin{enumerate}
\item A positive definite energy is preserved, namely 
\begin{equation}\label{eq:energy}
\frac{1}{2}(X_1^2 + ... + X_k^2) = \frac{1}{2}\sum_{k=0}^KX_k^2
\end{equation}
\item Depending on the value of $F$, the system can exhibit chaotic behavior.

\end{enumerate}

\section{Warmup: Debugging practice}
\label{sec:debug}
In your repository, add a file named \texttt{week2/fixed.c} which corrects \texttt{broken.c}, as in Listing \ref{lst:broken} (also included in the course repository), to produce the output
\begin{verbatim}
  1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   9
  1   1   1   1   1   1   1   8   9
  1   1   1   1   1   1   7   8   9
  1   1   1   1   1   6   7   8   9
  1   1   1   1   5   6   7   8   9
  1   1   1   4   5   6   7   8   9
  1   1   3   4   5   6   7   8   9
  1   2   3   4   5   6   7   8   9
\end{verbatim}
Make sure that your code does not produce any memory leaks.

\lstinputlisting[language=C,caption=\texttt{broken.c},label=lst:broken]{broken.c}

\section{Exploring the Lorenz 99 System}
\label{sec:lorenz}
Write a C program in \texttt{week2/lorenz.c} which performs the following operations.
\begin{itemize}
\item Allocates an array of \lstinline{double}s, \texttt{X}, of size \texttt{K=36} on the stack (that is, use a fixed-sized array, not using dynamic allocation as in Section \ref{sec:debug}).
% Compute an estimate of the Lyapunov exponent for various F, and print in a table.
\item Initialize the array to values \texttt{X[i] = (2345 * i \%  10000)/10000.0}. 
\item Performs 100 forward Euler steps with a stepsize of $0.0001$ to approximate (poorly) the solution of the ODE in Equation \ref{eq:ode}
\item Includes, in a separate file, a function which computes the energy described in Equation \ref{eq:energy}.
\item At each step, output \texttt{Step: STEPNUMBER, Energy: ENERGY} on one line, replacing \texttt{STEPNUMBER} and \texttt{ENERGY} with appopriate values, and the values of all $36$ point values of $X$ on the next line.
\end{itemize}
Include a file \texttt{week2/README.md} which explains how to compile and run your code.

\section{Unix Plumbing}
Using your executable from Section \ref{sec:lorenz}, write a bash script \texttt{week2/run\_lorenz.sh} which accomplishes the following with simple Unix tools:
\begin{itemize}
\item Runs your executable \texttt{lorenz}
\item Outputs only the lines containing ``\texttt{Step}'' to stdout, and prints the entire output to a file named ``lorenz\_out.txt''.
\end{itemize}
It will probably be easiest to use the \texttt{grep} tool (see \texttt{man grep}).
A bash script, in its simplest form, is just a collection of bash commands. It can be executed with \lstinline{source}.
In \texttt{week2/README.md}, include instructions on how to run this script.

\end{document}
