\input{"../templates/Assignment.tex.inc"}

\title{Assignment 4}
\date{October 7, 2015}

\begin{document} 

\maketitle

\noindent \textbf{Due : October 14} \\
\textbf{Assignment Name: \texttt{assignment-4}}
\input{"../templates/AssignmentGuidelines.tex.inc"}

\section{Start your own Style Guide}
\begin{enumerate}
\item in \texttt{week4/}, add a text file (consider using  a \href{https://daringfireball.net/projects/markdown/}{markdown} file ending in \texttt{.md}, which looks nice on Bitbucket) which defines at least 20 style rules which you will follow when writing C++ code. 
\item Include 2 references to other online C++ style guides, to be consulted in case of missing information.
\end{enumerate}
You can add to this as the course progresses, if you would like.

\section{Git Merge}
\begin{itemize}
\item Clone this Git repository, based on some code by Ben Cumming and Gilles Fourestey at CSCS, used at the CSCS summer school.\\
\href{https://bitbucket.org/psanan/sefcs2015-assignment4-toy}{https://bitbucket.org/psanan/sefcs2015-assignment4-toy}
\item Build and run the C++ code. Note the output when running \lstinline{./main}
\item Merge the branch \texttt{features} into the \texttt{master} branch
\item Confirm that the output is identical to the output before when running
\begin{lstlisting}[language=C++]
./main 100 100 100 0.001 1
\end{lstlisting}
\item Include a copy of your working merged code, but \textbf{not} the \texttt{.git} folder, in a subdirectory of \texttt{week4/} in your course repository.
\item Include a \texttt{.txt} file which contains the output of \\ \lstinline{git log --all --pretty --graph}, showing the two branches and your merge.
\end{itemize}
\end{document}
