\input{"../templates/Lecture.tex.inc"}

\title[CEFCS Week 4]{Software Engineering for Computational Science: Week 4} 
\subtitle{More on Git, SSH, Style}
\date{October 7, 2015} 

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\titlepage 
\end{frame}

\begin{frame}
\tableofcontents 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tools}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{More Git}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Helpful Scripts to use with Git}
The git repository for git has extras: \texttt{https://github.com/git/git/tree/master/contrib/}
\begin{itemize}
\item It is very helpful to add git information to your git prompt
\begin{itemize}
\item \texttt{completion/git-prompt.sh}
\item \lstinline{source} this in your login scripts.
\begin{lstlisting}[language=bash]
source $PDSRC_ROOT/git-prompt.sh
GIT_PS1_SHOWUPSTREAM=true
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWSTASHSTATE=true
PS1='\[\e[1;31m\][\[\e[0;33m\]\H: \[\e[1;31m\]\W\[\e[0;36m\]$(__git_ps1 " (%s)")\[\e[1;31m\]]\$\[\e[0m\] '
\end{lstlisting}
\item Don't forget to include \lstinline{\[ \]} around non-printing characters in your \lstinline{PS1} string. 
\end{itemize}
\item Another time-saver is git autocomplete
\begin{itemize}
\item \texttt{completion/git-completion.bash}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Helpful git commands}
\begin{itemize}
\item \lstinline{git status}
\begin{itemize}
\item \lstinline{git status --short}
\item \lstinline{git status -uno}
\end{itemize}
\item \lstinline{git log}
\begin{itemize}
\item \lstinline{git log -10}
\item \lstinline{git log --graph}
\item \lstinline{git log --pretty=oneline}
\item \lstinline{git log --pretty=format"%h - %an, %ar : %s"}
\item For more, see ``Pretty Formats'' in \lstinline{git help log}
\end{itemize}
\item \lstinline{git diff}
\begin{itemize}
\item \lstinline{git diff file.ext}
\item \lstinline{git diff a7869c2} , \lstinline{git diff a7869c2 file.ext}
\item \lstinline{git diff --staged}
\item \lstinline{git difftool} [one of the few times that a GUI is perhaps worth it]
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{.gitignore}
\begin{itemize}
\item You often want to mark certain files as ineligible for commits
\item Temporary files (\lstinline{*.DS_store},\lstinline{.*.swp})
\item Objects and executables
\item Large files
\item Git will ignore any files listed in \lstinline{.gitignore}
\item Subdirectories can have their own \lstinline{.gitignore}
\item It has a sophisticated set of syntax options
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Commit Messages}
\begin{itemize}
\item \lstinline{git add file1 file2}
\item \lstinline{git commit}
\item What should you write?
\begin{itemize}
\item In the first line
\begin{itemize}
\item Which part of the code you changed: what is being changed (present tense)
\end{itemize}
\item After a blank line, say more if needbe. 
\item Wrap lines yourself.
\item For example
\begin{lstlisting}[language=C++]
Linear solver: change tolerance to 1e-6

Change the linear solver tolerance and update
the monitoring routine.
\end{lstlisting} % Finish this listing!
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Committing Parts of Files}
\begin{itemize}
\item Sometimes you will realize that you have made changes to a single file that should be split into two commits
\item How can you stage only some of the changes?
\item Approach 1: ``Interactive Staging'' (Git book 7.2)
\begin{lstlisting}[language=bash]
$ git add -i
$ git add --patch file1
\end{lstlisting}
\item This lets you stage on the level of ``hunks'' with a command-line interface
\item Approach 2: Use a graphical tool (One of the few times this will be recommended in this course)
\begin{itemize}
\item \begin{lstlisting}[language=C++]
sudo apt-get install git-gui #for example
git gui
\end{lstlisting}
\item \texttt{GitX} for OS X, any many others.
\end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Git: Branching and Merging}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Branches}
\begin{itemize}
\item When you start a new project, you should instinctively type \lstinline{git init}
\item When you start working on something in your project, you should instinctively make a new branch.
\item Thinking in branches and commits can make you more productive.
\item Branching is lightweight (no large data transfers of any kind).
\item A branch is just a pointer to a commit, that gets updated when you add a new commit.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Creating Branches}
% There is by default a branch named "master", but it is not special in any other way.
% What shold I name my branch? youralias/component-description is a reasonable one. More important is to conform with the standards of a project.
\begin{itemize}
\item \lstinline{git branch} list all the branches. \lstinline{git branch -vv}
\item create a branch (but don't check it out) with \lstinline{git branch myalias/branchname}
\item \lstinline{git checkout -b psanan/feature} is equivalent to \lstinline{git branch psanan/feature; git checkout psanan/feature}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Changing Branches}
\begin{itemize}
\item Usually simple: \lstinline{git checkout somebranch}
\item Sometimes,
\begin{lstlisting}[language=C++]
Please, commit your changes or stash them before you can switch branches.
\end{lstlisting}
\item Git tries to prevent you from losing data.
\item Commiting is preferable. Thinking and working in complete commits is a good idea.
\item Stashing (covered later) should be considered a hack, on the level of certain usage of CPP macros. Handy, but dangerous.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Merging branches}
\begin{itemize}
\item Most commits have one parent, but \emph{merge commits} can have two.
\item To merge branch A into branch B, 
\begin{lstlisting}[language=C++]
git checkout branchB
git merge branchA
\end{lstlisting}
\item Git is very smart about this, and often can merge without you having to do anything. It can find the common  ancestor of the two branches and work from there to apply all the commits.
\item However, to avoid assuming things about your project, git cannot do everything automatically. You will then have to resolve conflicts.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Resolving Merge Conflicts}
\begin{itemize}
\item Git will give you instructions.
\item It will add things like
\begin{lstlisting}[language=C++]
<<<<<<< HEAD
stuff from this branch
=======
stuff from the branch you are merging in
>>>>>>> branchA
\end{lstlisting}
\item You need to manually edit the files that need it (use \lstinline{git status} to check)
\item These files must be added to the (merge) commit.
\item If you know for sure that you want one version of a whole file, you can use 
\begin{lstlisting}[language=C++]
git checkout --ours file1
git checkout --theirs file2
\end{lstlisting}
\item Once all conflicts are resolved, \lstinline{git commit}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Exercise}
\begin{itemize}
\item Create a new git repository
\item Add a file
\item Create a branch and check it out
\begin{lstlisting}[language=C++]
git checkout -b psanan/newbranch
\end{lstlisting}
\item Make some changes to the file and commit.
\item Check out the master branch.
\item Make some (conflicting) changes to the file and commit.
\item Merge the branch back in and resolve the conflicts.
\item Look at the history.
\begin{lstlisting}[language=C++]
git log --graph
\end{lstlisting}
\item Delete the branch
\begin{lstlisting}[language=C++]
git branch -d psanan/newbranch
\end{lstlisting}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Remotes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Remote Repositories}
\begin{itemize}
\item You can add a reference to a remote repository with \lstinline{git remote add shortname url}
\begin{lstlisting}[language=C++]
git remote add origin git@bitbucket.org:psanan/sefcs-2015
\end{lstlisting}
\item See your remotes with \lstinline{git remote -vv}
\item This creates a local reference to branches from that repository in your repository.
\item Local branches have the notion of an \emph{upstream} branch
\item This defines the behavior of 
\begin{itemize}
\item \lstinline{git fetch} : make your local branch(es) match the remote's branch(es)
\item \lstinline{git push} : replace the local remote reference with your local branch, and copy to the remote repository
\item \lstinline{git pull} : a shortcut for \lstinline{git fetch} and \lstinline{git merge remotename/branchname}.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Remote Repositories}
\begin{itemize}
\item Usually, the is a unique branch named \lstinline{someremote/branchname} amongst all your remotes, you can create a local copy with \lstinline{git checkout branchname}.
\item If it's not clear which branch you mean, you need to set the upstream branch manually:
\begin{lstlisting}[language=C++]
git checkout -b somebranch someremote/somebranch
\end{lstlisting}
\item You can even set another upstream later
\begin{lstlisting}[language=C++]
git branch -u someotherremote/somebranch
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Remote References}
\begin{itemize}
\item When working with remotes, you maintain a local copy of the remote repositories commits, and can refer to those branches with \lstinline{remotename/branchname}
\item These are like other branches in most ways, except you cannot write to them directly 
\item \lstinline{git pull} and \lstinline{git fetch} change these branches and communicate with the remote repository
\item A common source of confusion. This does \textbf{not} mean you have all the changes on the remote repository.
\begin{lstlisting}[language=C++]
$ git status
On branch master
Your branch is up-to-date with 'origin/master'
\end{lstlisting}
\item \lstinline{git fetch} liberally!
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Git Internals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{What is a git repository, as ideas?}
\begin{itemize}
\item A Directed Acyclic Graph (DAG)? 
\item A set of commits?
\item A set of snapshots?
\item A filesystem?
\item A database?
\end{itemize}
If you were writing Git in C++, what sorts of objects would you consider using?
\end{frame}

\begin{frame}[fragile]
\frametitle{What is a git repository, as ideas?}
It is, of course, all the things in the previous slide, but it is helpful to think about concepts like
\begin{itemize}
\item Snapshots
\begin{itemize}
\item Later, we will identify this with a \emph{tree} object.
\end{itemize}
\item Commits
\begin{itemize}
\item Something which points to a snapshot and a parent commit (unless it is the first commit), and contains other information (author, date, commit message)
\end{itemize}
\item References
\begin{itemize}
\item Pointers to things:
\begin{itemize}
\item Commits and Tags
\item States of branches
\item Data in remote repositories
\end{itemize}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{What's in .git?}
Exercise:
\begin{itemize}
\item Somewhere on your machine, create a new git repository
\begin{lstlisting}[language=bash]
mkdir toyrepo
cd toyreop
git init
\end{lstlisting}
\item Take a look inside \texttt{.git}
\begin{lstlisting}[language=bash]
ls .git
branches  config  description  HEAD  hooks  info  objects  refs
\end{lstlisting}
\item The four most important are
\begin{lstlisting}[language=bash]
HEAD  info  objects  refs
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{HEAD}
\begin{itemize}
\item What is \lstinline{HEAD}?
\item It is a \emph{reference} (\emph{ref} for short)
\item References are a way to refer to things in git by names which have more semantic meaning than SHA-1 hashes.
\item We can see what \lstinline{HEAD} is directly. It's a ref to another ref\footnote{A \emph{symbolic reference}}. While I'm preparing these notes:
\begin{lstlisting}[language=C++]
$ cat .git/HEAD
ref: refs/heads/psanan/week4
$ cat .git/refs/heads/psanan/week4
4eb81241e62982d733892da663c0ad90a5c102e6
\end{lstlisting}
\item So, \lstinline{HEAD} is nothing mysterious. It's just a way of referring to a commit
\begin{lstlisting}[language=C++]
git show 4eb812
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{index}
\begin{itemize}
\item The index is where data about the staging area are managed.
\item Note that you can stage only some of the changes to a file.
\item The details of this aren't so critical to understanding how git works, so we'll move on.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{objects/}
\begin{itemize}
\item This is where almost all of the data is stored.
\item A set of files named with with 40-character strings. The first two characters are used to divide the files into subdirectories.
\item These files correspond to files (\emph{blobs}), directories (\emph{trees}), tags, and commits.
\item You may also see some other directories like \texttt{info} or \texttt{pack}, which we will ignore for now.
\item These files are compressed, so to look at them,
\begin{lstlisting}[language=C++]
cat .git/objects/00/532121e7a1b247c29852dfe8576540e100e279 #garbage!
git cat-file -p h00532121e7a1b247c29852dfe8576540e100e279 #pretty
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{File naming: SHA-1}
\begin{itemize}
\item "Secure Hash Algorithm"
\item An cryptographic hash standard. 
\item Key properties:
\begin{itemize}
\item Accepts an input of any size and produces an output of fixed lenght (40 bytes)
\item Changing the input should change the output
\item It should be difficult to produce an input corresponding to a given output.\footnote{Note that this property has been shown to be compromised for SHA-1. Git doesn't rely on this property for security purposes, but for applications that do, there are other SHA algorithms}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Why use SHA-1 for file naming?}
\begin{itemize}
\item Drawbacks
\begin{itemize}
\item File names don't have clear meaning
\item Hash collisions? Not a real concern. The expected number of objects to produce a collision is about $10^{24}$. You are more likely to be [insert insanely unlikely thing here]\footnote{Finding hash collisions is hard, so hard that finding them is how you mine bitcoins}
\end{itemize}
\item Benefits
\begin{itemize}
\item Automatic checksumming
\item objects which are different have (with overwhelming, overwhelming probability) different names
\item Identical objects have the same name (no need to store twice!)
\item identical objects must have the same name on every machine.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Git stores a whole new copy of the file every time?!}
\begin{itemize}
\item No, though the model is not a set of diffs, like other VCS's.
\item Git uses a \emph{packing} mechanism to compress files cleverly
\item You wiill see packfiles and indexes in the \lstinline{objects/} tree.
\item These are an optimization and not important to understanding the data model.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{refs/}
\begin{itemize}
\item These are simple to understand once we know that commits are just git objects identified by a hash.
\item Note that if I name my branches with backslashes, that is reflected in the structure.
\item These are much like the HEAD ref we saw earlier
\begin{lstlisting}[language=C++]
$ cat .git/refs/heads/master
0ff86d8c21cb92f7514478ea401080672d907cc3

\end{lstlisting}
\item Some are symbolic (refs to refs)
\begin{lstlisting}[language=C++]
$ cat .git/refs/remotes/origin/HEAD 
ref: refs/remotes/origin/master
\end{lstlisting}
\item A lifesaver is the \emph{reflog} which keeps track of the history of symbolic references (if you think you have destroyed your data, time to read more about it)
\begin{lstlisting}[language=C++]
git reflog
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Headless repositories}
\begin{itemize}
\item This is simply a repository that has no local working directory.
\item It is \emph{only} what we saw in .git above, hence is only to be used as a remote.
\item You will likely not have to make one of these any time soon, but you already use them all the time - this is what you interact with on Bitbucket or Github.
\item The point is that the remote is really the same as your local repository in most ways. What makes it special is that you tell your branches about upstream branches.
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Break}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{frame}[fragile] 
\frametitle{Break} 
Break
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Tools, Continued}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Dangerous Git}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Dangerous Git}
Everything we have discussed today has been essentially non-destructive. 
We will cover more dangerous things in a future lecture:
\begin{itemize}
\item Fixing your last commit:
\begin{itemize}
\item git commit --amend
\item git reset
\end{itemize}
\item Cleaning up
\begin{itemize}
\item git clean
\item git branch -D
\end{itemize}
\item Moving commits around
\begin{itemize}
\item git rebase
\item git cherry-pick
\end{itemize}
\item Rewriting history
\begin{itemize}
\item git rebase -i
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\begin{itemize}
\item Taking a detour
\begin{itemize}
\item git stash
\end{itemize}
\item Overwriting things on a remote
\begin{itemize}
\item git push -f
\end{itemize}
\item Reversing a commit
\begin{itemize}
\item git revert
\end{itemize}
\item Data management
\begin{itemize}
\item git filter-branch
\item git prune
\item git gc
\end{itemize}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Remote Tools}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{SSH}
\begin{itemize}
\item ``Secure Shell''
\item A way to use a remote machine without communicating in a way that is easy to intercept
\item \lstinline{ssh user@machine}
\item It's useful to set up public-key login.
\begin{itemize}
\item Create a local public/private key pair in your local \texttt{~/.ssh/} directory. (See ``Set up SSH for Git'' in the Bitbucket Documentation for one of many tutorials on this.
\item Copy your public key to the remote system and append it to the list of authorized keys.
\begin{lstlisting}[language=C++]
cat myPublicKey >> ~/.ssh/authorized_keys
\end{lstlisting}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{SSH}
\begin{itemize}
\item You can create aliases in \lstinline{~/.ssh/config}, such as 
\begin{lstlisting}[language=C++]
Host ela
  HostName ela.cscs.ch
  User mycscsusername
\end{lstlisting}
\item Useful options:
\begin{itemize}
\item \lstinline{ssh -X} : Allow X window forwarding
\item \lstinline{ssh -C} : Compress data before sending (useful if your connection is slow, especially when using X)
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Moving Files to and from remotes}
You will commonly need to copy files to and from a remote repository
\begin{itemize}
\item \lstinline{scp} is much like \lstinline{cp}, but does so over ssh.
\begin{lstlisting}[language=C++]
scp local.txt username@remote:/some/path/remote.txt
\end{lstlisting}
\item Since it uses ssh, you can use the aliases in \lstinline{~/.ssh/.config} to avoid entering the full username and address each time.
\item Another popular choice is \lstinline{rsync} (which has many other features)
\item If you will be moving files back and forth a lot, it's worth looking into more advanced options like \texttt{sshfs} to get more direct access to the remote file system.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Programming}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Style}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{More on Style}
\begin{itemize}
\item As always, consistency is key.
\item The point of style is
\begin{itemize}
\item To allow the reader to spend his or her time understanding the code, not figuring out the formatting
\item To prevent the introduction of bugs (align braces, name things in a way which indicates their nature, etc.)
\end{itemize}
\item Cleverness
\begin{itemize}
\item As a rule of thumb, the deeper down you go, the more clever you can be
\item The innermost loops of numerical code need to be optimized for computational efficiency.
\item The outermost part of your code needs to be optimized for usability and extensibility.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{For Loops}
\begin{itemize}
\item Good. You can use this all the time.
\begin{lstlisting}[language=C++]
for(int i=0; i<10; ++i) {
  print("%d\n",i);
  print("%d\n",i+1);
}
\end{lstlisting}
\item OK
\begin{lstlisting}[language=C++]
for(int i=0; i<10; ++i) print("%d\n",i);
\end{lstlisting}
\item Dangerous:
\begin{lstlisting}[language=C++]
for(int i=0; i<10; ++i)
  print("%d\n",i);
\end{lstlisting}
\item Misleading:
\begin{lstlisting}[language=C++]
for(int i=0; i<10; ++i)
  print("%d\n",i);
  print("%d\n",i+1);
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Indentation matters!}
This was a severe security failure in some Apple software recently:
\footnote{\texttt{https://www.imperialviolet.org/2014/02/22/applebug.html}}
\begin{lstlisting}[language=C++]
if ((err = SSLHashSHA1.update(&hashCtx, &serverRandom)) != 0) 
  goto fail; 

if ((err = SSLHashSHA1.update(&hashCtx, &signedParams)) != 0) 
  goto fail; 
  goto fail; 
  
if ((err = SSLHashSHA1.final(&hashCtx, &hashOut)) != 0) 
  goto fail;
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Class Layout}
\begin{itemize}
\item One \lstinline{private} and one \lstinline{public} block is a good idea
\item Use consistent ordering for constructors, destructors, functions, and data members
\item For example
\begin{lstlisting}[language=C++]
class Thing
{
  public :
    Thing();
    ~Thing();
    void DoSomething();
  private:
    void DoSomethingPrivate();
    int data_;
};
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Member Variables}
\begin{itemize}
\item It's not always clear in a C++ class method definition whether a given variable is a parameter, a local variable, or a member variable.
\item Most C++ standards mark member variables in some way.
\begin{itemize}
\item \lstinline{var_} [ I will try to use this, from the Google style guide.
\item \lstinline{m_var}, \lstinline{mVar}, and others also common
\item \lstinline{_var} is also common, but not advised, as these names are reserved by the C standard (some future compiler is allowed to use these variables for its internal use)
% Check
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Comments}
\begin{itemize}
\item \lstinline{// C++-style comments }
\begin{itemize}
\item Easy to type
\item Quick to use to comment out lines
\end{itemize}
\item \lstinline{/* C-style comments */}
\begin{itemize}
\item Recognized universally 
\item Can be in the middle of lines (use with caution, though)
\item Slower to type
\item Can be used to comment out blocks, but only if those blocks don't contain C-style comments already.
\end{itemize}
\item As always, consistency is the most important.
\item Distinguish between working comments and final comments. As an example (only),
\begin{itemize}
\item I use \lstinline{#ifdef 0 ... #endif} to comment out blocks (don't commit these if you can avoid it)
\item I use \lstinline{// !! C++-style comments} for notes for work in progress \lstinline{\\...}
\item I use \lstinline{/* C-style comments */} for notes for others to read.
\end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Assignment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Assignment 4}
\begin{itemize}
\item See \texttt{week4/Assignment4.pdf} (available later today)
\item Make your own style guide (which you can keep and add to).
\item Perform a git merge.
\item Recommended Reading: 
\begin{itemize}
\item Stroustrup, ``The C++ Programming Language'', Chapter 3: Abstraction Mechanisms. This is pretty heavy, so also consider a gentler introduction, such as the ``Classes'' tutorials at \texttt{cplusplus.com}.
\item If you have not read it, ``The Git Parable'', at 
\scalebox{0.75}{ \texttt{http://tom.preston-werner.com/2009/05/19/the-git-parable.html}}
\end{itemize}

% ...
\end{itemize}

%...
\end{frame}

\end{document}
