\input{"../templates/Assignment.tex.inc"}

\title{Final Project}
\date{Dec 9, 2015}

\begin{document} 

\maketitle

\noindent \textbf{Due : January 29} \\
\textbf{Assignment Name: \texttt{final}}

As a final project for this course, you will produce a small application designed to be easy for others to obtain, build, run, understand, and extend.

\section*{Requirements}
\subsection*{Preliminary Presentation}
In class on December 16th, give a short (less than 5 minutes), informal description of your intended project.  

\subsection*{Code and Documentation}
In your class repo, add \texttt{final/README.md} which contains the URL of another private bitbucket repository. As usual, tag a commit which includes this file with \texttt{yourhandle/final}. Share the new repository (read only) with the instructor and TA. There, include the source code and documentation for a computational science application:
\begin{itemize}
\item 
Include a thorough \texttt{README.md} as a landing page, the aim being that someone who is generally interested in your field but doesn't know much about your code or how to install code in general has a good shot of being able to run your code in some way.
\item Use \textsc{CMake} as a build system for C++ code. Make sure that by default, once a makefile has been generated, a test and an example of usage can be executed with \lstinline{make; make test; make run}.
\item Use at least one nontrivial dependency, that is a library with a version, API, and nontrivial installation procedure.
\item If it is not obvious, include a short description of which parts of the submitted project are new work for this assignment.
\item Include at least 15 tests, including unit tests, integration tests, smoke/sanity tests, and a higher-level `system' test.
\item In the top-level \texttt{README.md}, include a short tutorial, walk-through, or demo of some kind.
\item There is no specific number of lines of code you need to write, but 
\begin{itemize}
\item You should implement at least 5 C++ classes
\item You must make use of the STL
\end{itemize}
\end{itemize}

\subsection*{Presentation}
During the final period (January 29th, 2016) you will be expected to give a 10 minute demonstration of your project. This must include
\begin{itemize}
\item 2-4 slides briefly giving background on the application and the use case of your software.
\item An overview of your documentation and bitbucket repository
\item An in-class demonstration of cloning your repository, building, and testeding your code \textbf{or} an overview of the build process if it is too complex to build in 1-2 minutes.
\item An in-class demonstration of running your code.
\item A summary of how you worked to use good design practices in preparing your application, with 1-2 slides documenting some things you think are the best of your design.
\end{itemize}

\section*{Evaluation}
The final will account for 30\% of your total score in the course. You will be evaluated on 
\begin{itemize}
\item (40\%) adherence to the requirements above
\item (5\%) adherence to a clear and consistent style
\item (5\%) usage of clean coding practices, design principles, and coding by contract
\item (5\%)  correct use of \lstinline{const}
\item (5\%)  proper data hiding and encapsulation
\item (10\%) General correct usage of C++, including the STL
\item (5\%) clarity of documentation 
\item (5\%) ease of use of tests
\item (5\%)  portability (will be tested with OS X and Linux\footnote{You should all have OS X laptops and access to a linux system via the atelier service, but contact the instructor/TA if you need additional test platforms})
\item (15\%) quality of your presentation
\end{itemize}

\section*{Project Topics}
The requirements above are intended to be general enough to allow you to use this assignment as a way to apply what you have learned to something of interest to your research or other coursework. Thus, your first option is to base your project around some application or library of your choice. In this case, please confirm your plans with the instructor. 

You may also work on a prepared topic:

\subsection*{Prepared Topic}
Extend your Lorenz96 solver to investigate some interesting properties of the system.
In particular, a quantity of interest is the \emph{Lyapunov exponent}. This quantity characterizes how chaotic or ill-conditioned a system is, in the sense that it describes how the ``distance'' between two similar initial states grows as they evolve in time.
Produce a command line application which can simulate the system and estimate this exponent. The application should accept enough arguments to replicate some results from the Lorenz paper.
If you would like more detail on this topic, please discuss with the instructor.

\end{document}
