\input{"../templates/Assignment.tex.inc"}

\title{XXX}
\date{XXX}

\begin{document} 

\maketitle

\noindent \textbf{Due : XXX} \\
\textbf{Assignment Name: \texttt{XXX}}
\input{"../templates/AssignmentGuidelines.tex.inc"}

\section{XXX}
\begin{enumerate}
\item ...
\end{enumerate}

\section{XXX}
\begin{itemize}
\item ...
\end{itemize}

\section{XXX}
\begin{itemize}
\item ...
\end{itemize}

\end{document}
