\input{"../templates/Assignment.tex.inc"}

\title{Assignment 3: A First C++ Application}
\date{September 30, 2015}

\begin{document} 

\maketitle

\noindent \textbf{Due : October 7, 2015} \\
\textbf{Assignment Name: \texttt{assignment-3}}
\input{"../templates/AssignmentGuidelines.tex.inc"}

\section*{Design a Simple C++ Application}
In \texttt{week3/} in your course repository, add source code for a small C++ application.
\begin{itemize}
\item Include a \texttt{Makefile} which includes the following phony targets
\begin{itemize}
\item \texttt{all} : build the executable 
\item \texttt{clean} : remove executable and all object files \footnote{make sure to commit your changes before testing this: remember, \texttt{rm} is not undoable!}
\item \texttt{run} : run the executable
\end{itemize}
\item Include a README explaining what your code does, and how to build and run it. This file should also include sample output for some user input, so that the code can be (partially) tested.
\item Include a file \texttt{main.cpp}, which accepts some user input using \texttt{std::cin}, performs a non-trivial task, and uses the \texttt{std::cout} to print some results.
\item Include at least three pairs of files, each declaring and defining a single class, including a constructor. For each class, 
\begin{itemize}
\item include a \texttt{.h} file which declares your class's methods and data members and use \emph{include guards}\footnote{See Stroustrup, ``The C++ Programming Language'', \S15.3.3 in  the third edition} around everything in the file.\begin{lstlisting}[language=C++]
#ifndef MY_FILE_NAME_H_
#define MY_FILE_NAME_H_
...
#endif
\end{lstlisting}
\item include a \texttt{.cpp} file which implements the class methods.
\end{itemize}
\item One of your classes must contain member data of another one of your classes. Include only the required \texttt{.h} files in each \texttt{.cpp} file.
\item At least one of your class methods must accept an argument passed by reference.
\item Organize your code nicely. Use consistent formatting and comments.
\end{itemize}
You will be marked on organizing concepts and files and using basic C++ constructs, now on algorithmic efficiency or anything of that nature (since there are much more efficient tools in C++ in the STL and elsewhere, that we haven't covered yet).

\subsection*{Example}
As a partial example (feel free to complete this example, or invent your own of similar complexity), consider the following. 

Our application is intended to generate a plan for your day by asking a series of simple questions and printing out a schedule.

Some classes we will define are
\begin{itemize}
\item \texttt{Time} : describe periods of time during a day.
\item \texttt{Task} :  describes an activity which takes part of a day.
\item \texttt{Schedule} : describe a collection of Tasks.
\end{itemize}

Part of \texttt{main.cpp} might look like this (\lstinline{...} denotes missing code):
\begin{lstlisting}[language=C++]
...
#include <string>
#include "Schedule.h"
...
using std::string;

int main(int argc, char *argv[])
{
  
  // Create a new Schedule 
  Schedule schedule;

  // Run in a loop asking the user for input
  while(true){
    char input;
    cout << "Would you like to enter a task? [y/n]" << endl; 
    cin >> input; 
    if(input == 'n'){
      break;
    }else if (input == 'y'){
      string name_str;
      int start_hour, start_min, finish_hour, finish_minute;
      cout << "What is your task called?" << endl;
      cin >> input_str;
      cout << "When does your task start? (hour)" << endl;
      cin >> start_hour;
      ...
      schedule.addTask(name_str,start_hour,start_minute,finish_hour,finish_minute);
    }
  }

  // Print the Schedule to the screen
  schedule.print();

  return EXIT_SUCCESS;
}
\end{lstlisting}

Some partial example usage might be
\begin{verbatim}
Would you like to enter a task? [y/n]
y
What is your task called?
shopping
When does your task start? (hour)
11
When does your task start? (minute)
30
....
Would you like to enter a task? [y/n]
n
==========
11:30-12:30 shopping
1:00-2:05 lunch
2:30-5:00 meeting
==========
\end{verbatim}
Note that we included the \lstinline{std::string} class here. You can and should use it to store data within your classes; be sure to pass strings by reference!

Since we haven't properly covered STL containers yet, feel free to use a fixed-sized C array of \texttt{Task} objects inside \texttt{Schedule} and print an error if the user tries to add too many.
You may sort the array, or simply refuse the user's input if the tasks are not entered in chonological order (again, because we have yet to see the STL, which contains sorting algorithms amongst other things).

\end{document}
