\input{"../templates/Assignment.tex.inc"}

\title{Assignment 5: A C++ monitoring system}
\date{October 21, 2015}

\begin{document} 

% Rewrite the Lorenz toy, now using Eigen, STL, and an implicit timestepper

% Write the output to a file and open it with something (matlab, matplotlib, excel, google docs, etc. and plot it)
%% This is often the way to go for small data. 

\maketitle

\noindent \textbf{Due : October 21, 2015} \\
\textbf{Assignment Name: \texttt{assignment-5}}
\input{"../templates/AssignmentGuidelines.tex.inc"}

\section{Understanding existing codes}
You are now tasked with understanding a code that you did not write (see the {\tt monitoring} folder). Codes might be good or bad, documented or not, and might cover topics that are new to you. Before starting extending those codes you should be able to understand what is the design and general ideas behind them.

Explain:
\begin{enumerate}
\item What is the main purpose of this code?
\item What are call-graphs and calling-context-trees? 
\item What's the use of the STL class {\tt shared\_ptr} and the STL function {\tt make\_shared}? 
\item What are the pros and cons of using the {\tt shared\_ptr} class?
\end{enumerate}

Document the class {\tt CallingContextTreeMonitor} and the inner class {\tt CallingContextTreeMonitor::Invocation}. Why the method {\tt clear()} is necessary to be called when the objects are not needed any more?

Change the {\tt main.cpp} file and make the calling-context-tree (CCT) output available through the command line option {\tt -cct}.

\section{Extending existing codes: a C++ profiler}
Implement a {\tt Profiler} class which is a subtype of the class {\tt Monitor}. The {\tt Profiler} class measures the time needed for each method to be computed by means of the methods {\tt method\_begin} and {\tt method\_end}. When {\tt monitoring\_ended} is called the {\tt Profiler} must print, in a nice way, to the standard output the following information:
\begin{enumerate}
\item How many times has a method been called.
\item The total time for each different method. If a method is called twice or more the time is added together.
\item The minimum and the maximum time for each different method.
\item The total measured execution time.
\end{enumerate}
Create an example to test your profiler:
\begin{enumerate}
\item The example should make use of inheritance.
\item Find a way to diversify the execution time of the different methods.
\end{enumerate}

Change the {\tt main.cpp} file and make the profiler available through the command line option {\tt -prof}.

\section{Document your work}
Create a {\tt README.md} to describe your work.
Create a {\tt Makefile} to compile and run the different experiments:  {\tt make cct} to compile and run the calling-context-tree example, and {\tt make prof} to compile and run the profiler example. 
\end{document}
