\input{"../templates/Lecture.tex.inc"}

\usepackage{listings}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

%Overriding template
\author{Patrick Zulian}
\institute[USI Lugano] 
{
USI Lugano \\ 
\medskip
\textit{patrick.zulian@usi.ch}
}

\title[CEFCS Week 5]{Software Engineering for Computational Science: Week 5} 
\subtitle{Programming: C++: Object Oriented Programming}
\date{Today} 

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\titlepage 
\end{frame}
\begin{frame}
\tableofcontents 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Guidelines}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Guidelines}
\emph{C++} Coding style guidelines
\begin{itemize}
\item \textbf{Google}: \url{https://google-styleguide.googlecode.com/svn/trunk/cppguide.html}
\item Cern: \url{http://pst.web.cern.ch/PST/HandBookWorkBook/Handbook/Programming/CodingStandard/c++standard.pdf}
\item $\hdots$
\end{itemize}
They try to define basic best practices, read them!
\end{frame}

\section{Checkpoint}
\begin{frame}
\frametitle{Checkpoint}
Questions for you:
\begin{itemize}
\item What is OOP? Why is it useful?
\item What is UML? 
\item What is polymorphism?
\item Overriding vs Overloading?
\item Templates and meta-programming?
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Inheritance}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Inheritance}
What is inheritance?
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Inclusion polymorphism}
\begin{frame}
\frametitle{Inclusion polymorphism}
\begin{itemize}
\item Inheritance \emph{is} subtyping (\emph{a.k.a.} inclusion polymorphism), and it should not be exploited for any other purpose.
\item \textbf{is-a} principle: An \textbf{Apple is-a Fruit}?
\item An interface corresponds to a type
\item If an interface describes a method \textbf{m} then all the interfaces that are subtypes must describe a method compatible with \textbf{m}
\item \textbf{Substitution principle}: Type \textbf{S} is a subtype of \textbf{B} if an instance of \textbf{S} can be used wherever an instance of \textbf{B} is expected
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Dynamic binding}
\begin{frame}
\frametitle{Dynamic binding}
\begin{itemize}
\item The compiler is only able to see the static type of a variable
\item The dynamic type is generally not known at compile time
\item The decision of which method to invoke is delayed until runtime: \textbf{dynamic binding}
\item In contrast \textbf{static binding} the compiler decides with method to invoke
\item Inclusion polymorphism requires \textbf{dynamic binding} (What about templates?)
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Inclusion polymorphism and dynamic binding (examples)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
%\frametitle{Examples: Fruits}
\lstinputlisting[language=C++,
				 basicstyle=\tiny\ttfamily,
				 commentstyle=\color{mygreen},
				 label={lst:bashrc},
				 caption={Fruits and sub-fruits}]{inheritance.cpp}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Design by contract}
\begin{frame}
\frametitle{Design by contract}
\begin{itemize}
\item \textbf{Design by contract}: The type specifies object behavior as contract between object acting as server and its clients
\item \textbf{Preconditions}: Requirements for method invocation (client responsible)
\item \textbf{Postconditions}: Effects of method invocation, such as result, server state (server responsible)
\item \textbf{Invariants}: Valid before and after method invocation (server responsible)
\item In C++ you can (should) check these states by means of {\tt assert(bool condition)} function. It is disabled when the program is compiled with the {\tt -DNDEBUG}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Subtypes and assertions}
\begin{frame}
\frametitle{Subtypes and assertions}
\begin{itemize}
\item Assertions are part of the type specification
\item The substitution principle must be obeyed
\item \textbf{S $\leq$ B}, if:
	\begin{itemize}
		\item \textbf{Preconditions}: 
		\begin{itemize}
		 	\item Each precondition on a method in \textbf{B} must imply the corresponding precondition in \textbf{S}; 
		 	\item Preconditions in \textbf{S} can be ``weaker'' than in \textbf{B}
		 \end{itemize}
		\item \textbf{Postconditions}: 
		\begin{itemize}
		\item Each postcondition on a method in \textbf{S} must imply the corresponding postcondition in \textbf{B}
		\item Postconditions in \textbf{S} can be ``stronger'' than in \textbf{B}
		\end{itemize}
		\item \textbf{Invariants}: 
		\begin{itemize}
		\item Each invariant in \textbf{S} must imply an invariant in \textbf{B}
		\item Invariants in \textbf{S} can be``stronger'' than in \textbf{B}
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Subtyping and design by contract (examples)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
%\frametitle{Examples: Fruits}
\lstinputlisting[language=C++,
				 basicstyle=\tiny\ttfamily,
				 commentstyle=\color{mygreen},
				 caption={Contract: respected or not? Does it make sense?}]{design_by_contract.cpp}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The virtual keyword}
\subsection{The virtual keyword}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{The virtual keyword}
\begin{itemize}
\item Virtual keyword is used to override methods when subtyping
\item The methods are put in the class virtual table ({\tt vtable})
\item Use virtual destructor in base classes to avoid memory leaks
\item Pay attention to virtual and non virtual functions in the base class. Use the {\tt override} keyword to make sure.
\item Calling virtual functions is inherently slower than calling non-virtual functions. To avoid this overhead, compilers usually avoid using vtables whenever the call can be resolved at compile time.
\item Virtual inheritance is a mechanism to avoid duplicated state in diamonds like hierarchies
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The virtual keyword (examples)}
\begin{frame}
\lstinputlisting[language=C++,
				 basicstyle=\tiny\ttfamily,
				 commentstyle=\color{mygreen},
				 caption={Multiple inheritance and diamonds}]{multiple_inheritance.cpp}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Break}
Break
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Copy constructor and assignment operator}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Copy constructor and assignment operator}
\begin{itemize}
\item What are they for?
\item Are they always necessary? %(only when handling pointers)
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Copy constructor and assignment operator (examples)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Header file}
\lstinputlisting[language=C++,
				 basicstyle=\tiny\ttfamily,
				 commentstyle=\color{mygreen}]{copying_and_moving.hpp}
\end{frame}

\begin{frame}
\frametitle{Cpp file: copying}
\lstinputlisting[language=C++,
				 basicstyle=\tiny\ttfamily,
				 commentstyle=\color{mygreen}]{copying.cpp}
\end{frame}

\begin{frame}
\frametitle{Cpp file: moving}
\lstinputlisting[language=C++,
				 basicstyle=\tiny\ttfamily,
				 commentstyle=\color{mygreen}]{moving.cpp}
\end{frame}

\begin{frame}
\frametitle{Cpp file: destroying}
\lstinputlisting[language=C++,
				 basicstyle=\tiny\ttfamily,
				 commentstyle=\color{mygreen}]{destroying.cpp}
\end{frame}

\section{Debugging C++ programs}
\begin{frame}
\frametitle{Debugging C++ programs}
Lets have a quick look at {\tt gdb} (and {\tt lldb}) a second time...
\end{frame}

\section{In class exercise}
\begin{frame}
\frametitle{In class exercise}
\begin{itemize}
\item Define an interface {\tt IArray} by declaring only pure virtual methods and disallowing member variables.
\item Create a double array class called {\tt Array} inheriting from {\tt IArray} with:
\item Implement in {\tt Array}
\begin{itemize}
\item {\tt ctor, dtor}
\item Copy, move {\tt ctor} and assignment operator
\item Methods for reading and writing data
\item Methods for querying properties of the object
\item Check the necessary preconditions with {\tt assert}
\item Check with the debugger that these lines call the right functions
\begin{itemize}
\item {\tt Array a1; Array a2 = a1;}
\item {\tt Array a3; Array a4 = std::move(a3);}
\end{itemize}
\end{itemize}
\end{itemize}
\end{frame}





\end{document}
